let chapterOrder = orders[ch][1];
let chapterName  = orders[ch][2];
let chapterTitle = '三體 第' + chapterOrder + '章 ' + chapterName;

let chapterBody = `
<div class="main">
    <h1 class="chapter-title">` + chapterOrder + '　' + chapterName + `<span class="notes-in-page" title="本章在單行本為第七章">註</span></h1>

    <p class="paragraph">中國，1967 年。</p>

    <p class="paragraph">「紅色聯合」對「四・二八兵團」總部大樓的攻擊已持續了兩天，他們的旗幟在大樓周圍躁動地飄揚著，彷彿渴望乾柴的火種。「紅色聯合」的指揮官心急如焚，他並不懼怕大樓的守衛者，那二百多名「四・二八」戰士，與誕生於 1966 年初、經歷過大檢閱和大串聯的「紅色聯合」相比要稚嫩許多。他怕的是大樓中那十幾個大鐵爐子，裡面塞滿了烈性炸藥，用電雷管串聯起來，他看不到它們，但能感覺到它們磁石般的存在，開關一合，玉石俱焚，而「四・二八」的那些小紅衛兵們是有這個精神力量的。比起已經在風雨中成熟了許多的第一代紅衛兵，新生的造反派們像火炭上的狼群，除了瘋狂還是瘋狂。</p>

    <p class="paragraph">大樓頂上出現了一個嬌小的身影，那個美麗的女孩子揮動著一面「四・二八」的大旗，她的出現立刻招來了一陣雜亂的槍聲，射擊的武器五花八門，有陳舊的美式卡賓槍、捷克式機槍和三八大蓋，也有嶄新的制式步槍和衝鋒槍──後者是在「八月社論」發表之後從軍隊中偷搶來的<span class="notes-in-paragraph edition-difference" title="單行本刪去此處註解">（註：1967 年 8 月《紅旗》雜誌發表「揪軍內一小撮」的社論，使衝擊軍區、搶奪軍隊槍枝彈藥的事件愈演愈烈，全國範圍的武鬥也進入高潮。）</span>──連同那些梭標和大刀等冷兵器，構成了一部濃縮的近現代史……「四・二八」的人在前面多次玩過這個遊戲，在樓頂上站出來的人，除了揮舞旗幟外，有時還用喇叭筒喊口號或向下撒傳單，每次他們都能在彈雨中全身而退，為自己掙到了崇高的榮譽。這次出來的女孩兒顯然也相信自己還有那樣的幸運。她揮舞著戰旗，揮動著自己燃燒的青春，敵人將在這火焰中化為灰燼，理想世界明天就會在她那沸騰的熱血中誕生……她陶醉在這鮮紅燦爛的夢幻中，直到被一顆步槍子彈洞穿了胸膛，十五歲少女的胸膛是那麼柔嫩，那顆子彈穿過後基本上沒有減速，在她身後的空中發出一聲啾鳴。年輕的紅衛兵同她的旗幟一起從樓頂落下，她那輕盈的身體落得甚至比旗幟還慢，彷彿小鳥眷戀著天空。</p>

    <p class="paragraph edition-difference" title="本段在單行本整個被刪除">紅色聯合的戰士們歡呼起來，幾個人衝到樓下，掀開四・二八的旗幟，抬起下面纖小的遺體，做為一個戰利品炫耀地舉了一段，然後將她高高地扔向大院的鐵門，鐵門上帶尖的金屬柵條大部分在武鬥初期就被抽走當梭標了，剩下的兩條正好掛住了她，那一瞬間，生命似乎又回到了那個柔軟的軀體。紅色聯合的紅衛兵們退後一段距離，將那個掛在高處的軀體當靶子練習射擊，密集的子彈對她來說已柔和如雨，不再帶來任何感覺，她那春藤般的手臂不時輕揮一下，彷彿拂去落在身上的雨滴，直到那顆年輕的頭顱被打掉了一半，僅剩的一隻美麗的眼睛仍然凝視著一九六七年的藍天，目光中沒有痛苦，只有凝固的激情和渴望。</p>

    <p class="paragraph">其實，比起另外一些人來，她還是幸運的，至少是在為理想獻身的壯麗激情中死去。<span class="notes-in-page" title="單行本中本段在這裡分為兩段，前一句緊接上面的「……彷彿小鳥眷戀著天空。」，後一句下連「在城市邊緣的……」">註</span>這樣的熱點遍布整座城市，像無數並行運算的 CPU，將「文化大革命」聯為一個整體。瘋狂如同無形的洪水，將城市淹沒其中，並滲透到每一個細微的角落和縫隙。</p>

    <br><br>

    <p class="paragraph">在城市邊緣的那所著名大學的操場上，一場幾千人參加的批鬥會已經進行了近兩個小時。在這個派別林立的年代，任何一處都有錯綜複雜的對立派別在格鬥。在校園中，紅衛兵、文革工作組、工宣隊和軍宣隊，相互之間都在爆發尖銳的衝突，而每種派別的內部又時時分化出新的對立派系，捍衛著各自不同的背景和綱領，爆發更為殘酷的較量。但這次被批鬥的反動學術權威，卻是任何一方均無異議的鬥爭目標，他們也只能同時承受來自各方的殘酷打擊。</p>

    <p class="paragraph">與其他的牛鬼蛇神相比，反動學術權威有他們的特點：當打擊最初到來時，他們的表現往往是高傲而頑固的，這也是他們傷亡率最高的階段；<span class="edition-difference" title="單行本此處被改為：<div class='paragraph tooltip-quotation'>他們有的因不認罪而被活活打死，有的則選擇了用自殺的方式來維護自己的尊嚴。</div>">在首都，四十天的時間里就有一千七百多名批鬥對象被活活打死，更多的人選擇了更快捷的路徑來逃避瘋狂，老舍、吳晗、翦伯贊、傅雷、趙九章、以群、聞捷、海默等，都自己結束了他們那曾經讓人肅然起敬的生命。</span></p>

    <p class="paragraph">從這一階段倖存下來的人，在持續的殘酷打擊下漸漸麻木，這是一種自我保護的精神外殼，使他們避免最後的崩潰。他們在批鬥會上常常進入半睡眠狀態，只有一聲恫嚇才能使其驚醒過來，機械地重複那已說過無數遍的認罪詞；然後，他們中的一部分人便進入了第三階段，曠日持久的批判將鮮明的政治圖像如水銀般注入了他們的意識，將他們那由知識和理性構築的思想大廈徹底摧毀，他們真的相信自己有罪，真的看到了自己對偉大事業構成的損害，並為此痛哭流涕，他們的懺悔往往比那些非知識分子的牛鬼蛇神要深刻得多，也真誠得多。而對於紅衛兵來說，進入後兩個階段的批判對象是最乏味的，只有處於第一階段的牛鬼蛇神才能對他們那早已過度興奮的神經產生有效的刺激，如同鬥牛士手上的紅布，但這樣的對象越來越少了，在這所大學中可能只剩下一個，他由於自己的珍稀而被留到批判大會最後出場。</p>

    <p class="paragraph">葉哲泰從文革開始一直活到了現在，並且一直處於第一階段，他不認罪，不自殺，也不麻木。當這位物理學教授走上批判台時，他那神情分明在說：讓我背負的十字架更沉重一些吧！</p>

    <p class="paragraph">紅衛兵們讓他負擔的東西確實很重，但不是十字架。別的批判對象戴的高帽子都是用竹條紮的框架，而他戴的這頂卻是用一指粗的鋼筋焊成的，還有他掛在胸前的那塊牌子，也不是別人掛的木板，而是從實驗室的一個烤箱上拆下的鐵門，上面用黑色醒目地寫著他的名字，並沿對角線畫上了一個紅色的大叉。</p>

    <p class="paragraph">押送葉哲泰上台的紅衛兵比別的批判對象多了一倍，有六人，兩男四女。兩個男青年步伐穩健有力，一副成熟的青年布爾什維克形象，他們都是物理系理論物理專業大四年級的，葉哲泰曾是他們的老師；那四名女孩子要年輕得多，都是大學附中的初二學生，這些穿著軍裝紮著武裝帶的小戰士挾帶著逼人的青春活力，像四團綠色的火焰包圍著葉哲泰。葉哲泰的出現使下面的人群興奮起來，剛才已有些乏力的口號聲又像新一輪海潮般重新高昂起來，淹沒了一切。</p>

    <p class="paragraph">耐心地等口號聲平息下去後，台上兩名男紅衛兵中的一人轉向批判對象：「葉哲泰，你精通各種力學，應該看到自己正在抗拒的這股偉大的合力是多麼強大，頑固下去是死路一條！今天繼續上次大會的議程，廢話就不多說了。老實回答下面的問題：在六二至六五屆的基礎課中，你是不是擅自加入了大量的相對論內容？！」</p>

    <p class="paragraph">「相對論已經成為物理學的古典理論，基礎課怎麼能不涉及它呢？」葉哲泰回答說。</p>

    <p class="paragraph">「你胡說！」旁邊的一名女紅衛兵厲聲說，「愛因斯坦是反動的學術權威，他有奶便是娘，跑去為美帝國主義造原子彈！要建立起革命的科學，就要打倒以相對論為代表的資產階級理論黑旗！」</p>

    <p class="paragraph">葉哲泰沈默著，他在忍受著頭上鐵高帽和胸前鐵板帶來的痛苦，不值得回應的問題就沈默了。在他身後，他的學生也微微皺了一下眉頭。說話的女孩兒是這四個中學紅衛兵中天資最聰穎的一個，並且顯然有備而來，剛才上台前還看到她在背批判稿，但要對付葉哲泰，僅憑她那幾句口號是不行的。他們決定亮出今天為老師準備的新武器，其中的一人對台下揮了一下手。</p>

    <p class="paragraph">葉哲泰的妻子，同系的物理學教授紹琳從台下的前排站起來，走上台。她身穿一件很不合體的草綠色衣服，顯然想與紅衛兵的色彩拉近距離，但熟悉紹琳的人聯想到以前常穿精緻旗袍講課的她，總覺得彆扭。</p>

    <p class="paragraph">「葉哲泰！」紹琳指著丈夫喝道，她顯然不習慣於這種場合，儘量拔高自己的聲音，卻連其中的顫抖也放大了，「你沒有想到我會站出來揭發你，批判你吧！？是的，我以前受你欺騙，你用自己那反動的世界觀和科學觀蒙蔽了我！現在我醒悟了，在革命小將的幫助下，我要站到革命的一邊，人民的一邊！」她轉向台下，「同志們、革命小將們、革命的教職員工們，我們應該認清愛因斯坦相對論的反動本質，這種本質，廣義相對論體現得最清楚：它提出的靜態宇宙模型，否定了物質的運動本性，是反辯證法的！它認為宇宙有限，更是徹頭徹尾的反動唯心主義……」</p>

    <p class="paragraph">聽著妻子滔滔不絕的演講，葉哲泰苦笑了一下。琳，我蒙蔽了妳？其實妳在我心中倒一直是個謎。</p>

    <p class="paragraph">一次，我對妳父親稱贊妳那過人的天資──他很幸運，去得早，躲過了這場災難──老人家搖搖頭，說我女兒不可能在學術上有什麼建樹；接著，他說出了對我後半生很重要的一句話：琳琳太聰明了，可是搞基礎理論，不笨不行啊。</p>

    <p class="paragraph">以後的許多年裡，我不斷悟出這話的深意。琳，妳真的太聰明了，早在幾年前，妳就嗅出了知識界的政治風向，做出了一些超前的舉動，比如妳在教學中，把大部分物理定律和參數都改了名字，歐姆定律改叫電阻定律，麥克斯韋方程改名成電磁方程，普朗克常數叫成了量子常數……妳對學生們解釋說：所有的科學成果都是廣大勞動人民智慧的結晶，那些資產階級學術權威不過是竊取了這些智慧。但即使這樣，妳仍然沒有被「革命主流」所接納，看看現在的妳，衣袖上沒有「革命教職員工」都戴著的紅袖章；妳兩手空空地上來，連一本語錄都沒資格拿……誰讓妳出生在舊中國那樣一個顯赫的家庭，妳父母又都是那麼著名的學者。</p>

    <p class="paragraph">說起愛因斯坦，妳比我有更多的東西需要交待。1922 年冬天，愛因斯坦到上海訪問，妳父親因德語很好被安排為接待陪同者之一。妳多次告訴我，父親是在愛因斯坦的親自教誨下走上物理學之路的，而妳選擇物理專業又是受了父親的影響，所以愛翁也可以看作妳的間接導師，妳為此感到無比的自豪和幸福。</p>

    <p class="paragraph">後來我知道，父親對妳講了善意的謊言，他與愛因斯坦只有過一次短得不能再短的交流。</p>

    <p class="paragraph">那是 1922 年 11 月 13 日上午，他陪愛因斯坦到南京路散步，同行的好像還有上海大學校長于右任、《大公報》經理曹谷冰等人，經過一個路基維修點，愛因斯坦在一名砸石子的小工身旁停下，默默看著這個在寒風中衣衫破爛、手臉污黑的男孩子，問妳父親：他一天掙多少錢？問過小工後，妳父親回答：五分。這就是他與改變世界的科學大師唯一的一次交流，沒有物理學，沒有相對論，只有冰冷的現實。據妳父親說，愛因斯坦聽到他的回答後又默默地站在那裡好一會兒，看著小工麻木的勞作，手裡的煙斗都滅了也沒有吸一口。妳父親在回憶這件事後，對我發出這樣的感嘆：在中國，任何超脫飛揚的思想都會砰然墜地的，現實的引力太沉重了。</p>

    <p class="paragraph">「低下頭！」一名男紅衛兵大聲命令。這也許是自己的學生對老師一絲殘存的同情，被批鬥者都要低頭，但葉哲泰要這樣，那頂沉重的鐵高帽就會掉下去，以後只要他一直低著頭，就沒有理由再給他戴上。但葉哲泰仍昂著頭，用瘦弱的脖頸支撐著那束沉重的鋼鐵。</p>

    <p class="paragraph">「低頭！你個反動頑固分子！！」旁邊一名女紅衛兵解下腰間的皮帶朝葉哲泰揮去，黃銅帶扣正打在他腦門上，在那裡精確地留下了帶扣的形狀，但很快又被淤血模糊成黑紫的一團。他搖晃了一下，又站穩了。</p>

    <p class="paragraph">一名男紅衛兵質問葉哲泰：「在量子力學的教學中，你也散布過大量的反動言論！」說完對紹琳點點頭，示意她繼續。</p>

    <p class="paragraph">紹琳迫不及待地要繼續下去了，她必須不停頓地說下去，以維持自己那搖搖欲墜的精神免於徹底垮掉。「葉哲泰，這一點你是無法抵賴的！你多次向學生散布反動的哥本哈根解釋！」</p>

    <p class="paragraph">「這畢竟是目前公認的最符合實驗結果的解釋。」葉哲泰說，在受到如此重擊後，他的口氣還如此從容，這讓紹琳很吃驚，也很恐懼。</p>

    <p class="paragraph">「這個解釋認為，是外部的觀察導致了量子波函數的坍縮，這是反動唯心論的另一種表現形式，而且是一種最猖狂的表現！」</p>

    <p class="paragraph">「是哲學指引實驗還是實驗指引哲學？」葉哲泰問道，他這突然的反擊令批判者們一時不知所措。</p>

    <p class="paragraph">「當然是正確的馬克思主義哲學指引科學實驗！」一名男紅衛兵說。</p>

    <p class="paragraph">「這等於說正確的哲學是從天上掉下來的，這反對實踐出真知，恰恰是違背馬克思主義對自然界的認知原則的。」</p>

    <p class="paragraph">紹琳和兩名大學紅衛兵無言以對，與中學和社會上的紅衛兵不同，他們不可能一點兒道理也不講。但來自附中的四位小將自有她們「無堅不摧」的革命方式，剛才動手的那個女孩兒又狠抽了葉哲泰一皮帶，另外三個女孩子也都分別掄起皮帶抽了一下，當同伴革命時，她們必須表現得更革命，至少要同樣革命。兩名男紅衛兵沒有過問，他們要是現在管這事，也有不革命的嫌疑。</p>

    <p class="paragraph">「你還在教學中散布宇宙大爆炸理論，這是所有科學理論中最反動的一個！」一名男紅衛兵試圖轉移話題。</p>

    <p class="paragraph">「也許以後這個理論會被推翻，但本世紀的兩大宇宙學發現：哈勃紅移和 3K 宇宙背景輻射，使大爆炸學說成為目前為止最可信的宇宙起源理論。」</p>

    <p class="paragraph">「胡說！」紹琳大叫起來，又接著滔滔不絕地講起了宇宙大爆炸，自然不忘深刻地剖析其反動本質。但這理論的超級新奇吸引了四個小女孩兒中最聰明的那一個，她不由自主地問道：「連時間都是從那個奇點開始的！？那奇點以前有什麼？」</p>

    <p class="paragraph">「什麼都沒有。」葉哲泰說，像回答任何一個小女孩兒的問題那樣，他轉頭慈祥地看著她，鐵高帽和已受的重傷，使他這動作很艱難。</p>

    <p class="paragraph">「什麼……都沒有？！反動！反動透頂！！」那女孩兒驚恐萬狀地大叫起來，她不知所措地轉向紹琳尋求幫助，立刻得到了回應。</p>

    <p class="paragraph">「這給上帝的存在留下了位置。」紹琳對女孩兒點點頭提示說。</p>

    <p class="paragraph">小紅衛兵那茫然的思路立刻找到了立腳點，她舉起緊握皮帶的手指著葉哲泰，「你，是想說有上帝？！」</p>

    <p class="paragraph">「我不知道。」</p>

    <p class="paragraph">「你說什麼！」</p>

    <p class="paragraph">「我是說不知道，如果上帝是指宇宙之外的超意識的話，我不知道它是不是存在；正反兩方面，科學都沒給出確實的證據。」其實，在這噩夢般的時刻，葉哲泰已傾向於相信它不存在了。</p>

    <p class="paragraph">這句大逆不道的話在整個會場引起了騷動，在台上一名紅衛兵的帶領下，又爆發了一波波的口號聲。</p>

    <p class="paragraph">「打倒反動學術權威葉哲泰！！」</p>

    <p class="paragraph">「打倒一切反動學術權威！！」</p>

    <p class="paragraph">「打倒一切反動學說！！」</p>

    <p class="paragraph">……</p>

    <p class="paragraph">「上帝是不存在的，一切宗教，都是統治階級編造出來的麻痹人民的精神工具！」口號平息後，那個小女孩兒大聲說。</p>

    <p class="paragraph">「這種看法是片面的。」葉哲泰平靜地說。</p>

    <p class="paragraph">惱羞成怒的小紅衛兵立刻做出了判斷，對於眼前這個危險的敵人，一切語言都無意義了。她掄起皮帶衝上去，她的三個小同志立刻跟上，葉哲泰的個子很高，這四個十四歲的女孩兒只能朝上掄皮帶才能打到他那不肯低下的頭，在開始的幾下打擊後，他頭上能起一定保護作用的鐵高帽被打掉了，接下來帶銅扣的寬皮帶如雨點般打在他的頭上和身上──他終於倒下了，這鼓舞了小紅衛兵們，她們更加投入地繼續著這「崇高」的戰鬥，她們在為信念而戰，為理想而戰，她們為歷史給予自己的光輝使命所陶醉，為自己的英勇而自豪……</p>

    <p class="paragraph">「最高指示：要文鬥不要武鬥！」葉哲泰的兩名學生終於下定了決心，喊出了這句話，兩人同時衝過去，拉開了已處於半瘋狂狀態的四個小女孩兒。</p>

    <p class="paragraph">但已經晚了，物理學家靜靜地躺在地上，半睜的雙眼看著從他的頭顱上流出的血跡，瘋狂的會場瞬間陷入了一片死寂，那條血跡是唯一在動的東西，它像一條紅蛇緩慢地蜿蜒爬行著，到達台沿後一滴滴地滴在下面一個空箱子上，發出有節奏的「噠噠」聲，像漸行漸遠的腳步。</p>

    <p class="paragraph">一陣怪笑聲打破了寂靜，這聲音是精神已徹底崩潰的紹琳發出的，聽起來十分恐怖。人們開始離去，最後發展成一場大潰逃，每個人想都盡快逃離這個地方。會場很快空了下來，只剩下一個姑娘站在台下。</p>

    <p class="paragraph">她是葉哲泰的女兒葉文潔。</p>

    <p class="paragraph">當那四個女孩兒施暴奪去父親生命時，她曾想衝上台去，但身邊的兩名老校工死死抓住她，並在耳邊低聲告訴她別連自己的命也不要了，當時會場已經處於徹底的癲狂，她的出現只會引出更多的暴徒。她曾聲嘶力竭地哭叫，但聲音淹沒在會場上瘋狂的口號和助威聲中，當一切寂靜下來時，她自己也發不出任何聲音了，只是凝視台上父親已沒有生命的軀體，那沒有哭出和喊出的東西在她的血液中瀰漫、溶解，將伴她一生。</p>

    <p class="paragraph">人群散去後，她站在那裡，身體和四肢仍保持著老校工抓著她時的姿態，一動不動，像石化了一般。過了好久，她才將懸空的手臂放下來，緩緩起身走上台，坐在父親的遺體邊，握起他的一隻已涼下來的手，兩眼失神地看著遠方。當遺體要被抬走時，葉文潔從衣袋中拿出一樣東西，放到父親的那隻手中，那是父親的煙斗。</p>

    <p class="paragraph">文潔默默地離開了已經空無一人一片狼藉的操場，走上回家的路。當她走到教工宿舍樓下時，聽到了從二樓自家窗口傳出的一陣陣痴笑聲，這聲音是那個她曾叫做媽媽的女人發出的。文潔默默地轉身走去，任雙腳將她帶向別處。</p>

    <div class="edition-difference" title="這兩段在單行本中完全刪去">
    <p class="paragraph">她最後發現自己來到了阮雯的家門前，在大學四年中，阮老師一直是她的班主任，也是她最親密的朋友。在葉文潔讀天體物理專業研究生的兩年裡，再到後來停課鬧革命至今，阮老師一直是她除父親外最親近的人。阮雯曾留學劍橋，她的家曾對葉文潔充滿了吸引力，那裡有許多從歐洲帶回來的精緻的書籍、油畫和唱片，一架鋼琴；還有一排放在精緻小木架上的歐式煙斗，父親那支就是她送的，這些煙斗有地中海石楠根的，有土耳其海泡石的，每一個都彷彿浸透了曾將它們拿在手中和含在嘴裡深思的那個男人的智慧，但阮雯從未提起過他。這個雅致溫暖的小世界成為文潔逃避塵世風暴的港灣。但那是阮雯的家被抄之前的事，她在運動中受到的衝擊和文潔父親一樣重，在批鬥會上，紅衛兵把高跟鞋掛到她脖子上，用口紅在她的臉上劃出許多道子，以展示她那腐朽的資產階級生活方式。</p>

    <p class="paragraph">葉文潔推開阮雯的家門，發現抄家後混亂的房間變得整潔了，那幾幅被撕的油畫又貼糊好掛在牆上，歪倒的鋼琴也端正地立在原位，雖然已被砸壞不能彈了，但還是擦得很乾淨，殘存的幾本精裝書籍也被整齊地放回書架上……阮雯端坐在寫字枱前的那把轉椅上，安詳地閉著雙眼。葉文潔站在她身邊，摸摸她的額頭、臉和手，都是冰涼的，其實文潔在進門後就注意到了寫字枱上倒放著的那個已空的安眠藥瓶。她默默地站了一會兒，轉身走去，悲傷已感覺不到了，她現在就像一台蓋革計數儀，當置身於超量的輻射中時，反而不再有任何反應，沒有聲響，讀數為零。但當她就要出門時，還是回過頭來最後看了阮雯一眼，她發現阮老師很好地上了妝，她抹了口紅，也穿上了高跟鞋。</p>
    </div>
</div>
`