let chapterOrder = orders[ch][1];
let chapterName  = orders[ch][2];
let chapterTitle = '三體 第' + chapterOrder + '章 ' + chapterName;

let chapterBody = `
<div class="main">
    <h1 class="chapter-title">` + chapterOrder + '　' + chapterName + `<span class="notes-in-page" title="本章在單行本被列為第一章，章名被改為「科學邊界」">註</span></h1>

    <p class="paragraph">汪淼覺得，來找他的這四個人是一個奇怪的組合：兩名警察和兩名軍人，如果那兩個軍人是武警還算正常，但這是兩名陸軍軍官。</p>

    <p class="paragraph">汪淼第一眼就對來找他的警察沒有好感。其實那名穿警服的年輕人還行，舉止很有禮貌，但那位便衣就讓人討厭了。這人長得五大三粗，一臉橫肉，穿著件髒兮兮的皮夾克，渾身煙味，說話粗聲大嗓，是最令汪淼反感的那類人。</p>

    <p class="paragraph">「汪淼？」那人問，直呼其名令汪淼很不舒服，況且那人同時還在點煙，頭都不抬一下。不等汪淼回答，他就向旁邊那位年輕人示意了一下，後者向汪淼出示了警官證，他點完煙後就直接向屋裡闖。</p>

    <p class="paragraph">「請不要在我家裡抽煙。」汪淼攔住了他。</p>

    <p class="paragraph">「哦，對不起，汪教授。這是我們史強隊長。」年輕警官微笑著說，同時對姓史的使了個眼色。</p>

    <p class="paragraph">「成，那就在樓道裡說吧。」史強說著，深深地吸了一大口，手中的煙幾乎燃下去一半，之後竟不見吐出煙來。「你問。」他又向年輕警官偏了一下頭。</p>

    <p class="paragraph">「汪教授，我們是想了解一下，最近你與『科學邊界』學會的成員有過接觸，是吧？」</p>

    <p class="paragraph">「『科學邊界』是一個在國際學術界很有影響的學術組織，成員都是著名學者。這樣一個合法的學術組織，我怎麼就不能接觸了呢？」</p>

    <p class="paragraph">「你看看你這個人！」史強大聲說，「我們說它不合法了嗎？我們說不讓你接觸了嗎？」他說著，剛才吸進肚子裡的煙都噴到汪淼臉上。</p>

    <p class="paragraph">「那好，這屬於個人隱私，我沒必要回答你們的問題。」</p>

    <p class="paragraph">「還啥都成隱私了，像你這樣一個著名學者，總該對公共安全負責吧。」史強把手中的煙頭扔掉，又從壓扁了的煙盒裡抽出一根。</p>

    <p class="paragraph">「我有權不回答，你們請便吧。」汪淼說著要轉身回屋。</p>

    <p class="paragraph">「等等！」史強厲聲說，同時朝旁邊的年輕警官揮了一下手，「給他地址和電話，下午去走一趟。」</p>

    <p class="paragraph">「你要幹什麼！」汪淼憤怒地質問，這爭吵引得鄰居探出頭來，想看看出了什麼事。</p>

    <p class="paragraph">「史隊！你說你──」年輕警官生氣地將史強拉到一邊，顯然他的粗俗不止是讓汪淼一人不適應。</p>

    <p class="paragraph">「汪教授，請別誤會。」一名少校軍官急忙上前，「下午有一個重要會議，要請幾位學者和專家參加，首長讓我們來邀請您。」</p>

    <p class="paragraph">「我下午很忙。」</p>

    <p class="paragraph">「這我們清楚，首長已經向超導中心領導打了招呼。這次會議上不能沒有您，實在不行，我們只有把會議延期等您了。」</p>

    <p class="paragraph">史強和他的同事沒再說話，轉身下樓了，兩位軍官看著他們走遠，似乎都長出了一口氣。</p>

    <p class="paragraph">「這人怎麼這樣兒。」少校小聲對同事說。</p>

    <p class="paragraph">「他劣跡斑斑，前幾年在一次劫持人質事件中，他不顧人質的死活擅自行動，結果導致一家三口慘死在罪犯手中；據說他還和黑社會打得火熱，用一幫黑道勢力去收拾另一幫；去年又搞刑訊逼供，使一名嫌疑人致殘，因此被停職了……」</p>

    <p class="paragraph">「這種人怎麼能進作戰中心？」</p>

    <p class="paragraph">「首長點名要他，應該有什麼過人之處吧。不過，對他限制挺嚴，除了公安方面的事務，幾乎什麼都不讓他知道。」</p>

    <p class="paragraph">作戰中心？那是什麼？汪淼不解地看著面前的兩位軍官。</p>

    <br><br>

    <p class="paragraph">接汪淼的汽車駛進了城市近郊的一座大院，從那只有門牌號碼沒有單位名牌的大門，汪淼知道這裡是軍方而不是警方的地盤。</p>

    <p class="paragraph">會議是在一個大廳裡舉行的，汪淼一進去就對這裡的紛亂吃驚不小。大廳周圍是一圈胡亂安放的電腦設備，有的桌子上放不下就直接擱地板上，電線和網線糾纏著散在地上；一大摞網絡交換機沒有安在機架內，而是隨手堆放在服務器上；有好幾個投影儀的大屏幕，在大廳的角落裡呈不同角度隨意立著，像吉普賽人的帳篷；煙霧像晨霧般在半空浮了一層……汪淼不知道這是否就是那名軍官所說的作戰中心，有一點他可以肯定：這裡在處理的事情，已經讓人們顧不上其他了。</p>

    <p class="paragraph">臨時拼湊的會議桌上也是堆滿了文件和雜物，與會者大多神情疲憊，衣服皺巴巴的，有領帶的都扯開了，好像熬了一夜。主持會議的是一位叫常偉思的陸軍少將，與會者有一半是軍人。經過簡單的介紹，他知道還有少部分警方人員，其他的人都是和他一樣參加會議的專家學者，其中有幾位還是很有名望的科學家，而且是研究基礎科學的。</p>

    <p class="paragraph">令他感到意外的是還有四個外國人，這些人的身份令他大吃一驚：其中的兩個人也是軍人，分別是美軍空軍上校和英國陸軍上校，職務是北約聯絡員；另外兩人居然是美國中央情報局的官員，在這裡的職務是什麼觀察員。</p>

    <p class="paragraph">從所有人的臉上，汪淼都讀出了一句話：我們已經盡力了，快他媽的結束吧！</p>

    <p class="paragraph">汪淼看到了史強，他倒是一反昨天的粗魯，向汪淼打招呼，但那一臉傻笑讓汪淼愉快不起來。他不想挨史強坐，但也只有那一個空位，他只好坐過去，屋裡本來已經很濃的煙味更加重了。</p>

    <p class="paragraph">發文件時，史強湊近汪淼說：「汪教授，你好像是在研究什麼……新材料？」</p>

    <p class="paragraph">「納米材料。」汪淼簡單地回答。</p>

    <p class="paragraph">「我聽說過，那玩意兒強度很高，不會被用於犯罪吧？」從史強那帶有一半調侃的表情上，汪淼看不出他是不是開玩笑。</p>

    <p class="paragraph">「什麼意思？」</p>

    <p class="paragraph">「呵，聽說那玩意兒一根頭髮絲粗就能吊起一輛大卡車，犯罪分子要是偷點兒去做把刀，那一刀就能把一輛汽車砍成兩截吧。」</p>

    <p class="paragraph">「哼，根本不用做成刀，用那種材料做一根只有頭髮絲百分之一粗細的線，攔在路上，就能把過往的汽車像切奶酪那樣切成兩半……啥不能用於犯罪？刮魚鱗的刀都能！」</p>

    <p class="paragraph">史強把面前的文件從袋中抽出一半又塞了回去，顯然沒了興趣。「說得對，魚都能犯罪呢！我辦過一個殺人案，一個娘們兒把她丈夫的那玩意兒割下來了。知道用的是什麼？冰箱裡冷凍的羅非魚！魚凍硬後，背上的那排刺就跟一把快刀似的……」</p>

    <p class="paragraph">「我沒興趣，怎麼，讓我來開會就是為這事兒？」</p>

    <p class="paragraph">「魚？納米材料？不、不，與那些都沒關係。」史強把嘴湊到汪淼耳邊，「別給這幫傢伙好臉，他們歧視咱們，只想從咱們這裡掏情報，但什麼都不告訴咱們。像我，在這兒混了一個多月，還和你一樣什麼都不知道。」</p>

    <p class="paragraph">「同志們，會議開始。」常偉思將軍說，「在全球各戰區，我們這裡現在成為焦點。首先把當前情況向與會的同志們介紹一下。」</p>

    <p class="paragraph">「戰區」這個不尋常的術語令汪淼迷惑，他還注意到，首長好像並沒有打算向他這樣的新人介紹來龍去脈，這倒是印證了史強的話。在常將軍這簡短的開場白中，他兩次提到了「同志們」，汪淼看看對面的兩名北約軍人和兩個美國中情局官員，感覺將軍似乎漏掉了「先生們」。</p>

    <p class="paragraph">「他們也是同志，反正這邊的人都是這麼稱呼的。」史強低聲地對汪淼說，同時用手中的煙指了指那四個外國人。</p>

    <p class="paragraph">在迷惑的同時，汪淼對史強的觀察力留下了些印象。</p>

    <p class="paragraph">「大史，你把煙熄了，這兒的煙味夠濃了。」常偉思說，低頭翻著文件。</p>

    <p class="paragraph">史強拿著剛點著的煙四下看看，沒找到煙灰缸，就「吱啦」一聲扔到茶杯裡了。他抓住這個機會舉手要求發言，沒等常偉思表態就大聲說道：「首長，我提個要求，以前提過的──信息對等！」</p>

    <p class="paragraph">常偉思將軍抬起頭，「沒有任何一個軍事行動是信息對等的，這點也請到會的專家學者們諒解，我們不可能給你們介紹更多的背景資料。」</p>

    <p class="paragraph">「但我們不一樣。」史強說，「警方從作戰中心成立之初就一直參與，可直到現在，我們連這個機構到底是幹什麼的都不知道。而且，你們正在把警方排擠出去，你們一步步熟悉我們的工作，然後把我們一個個趕走。」</p>

    <p class="paragraph">與會的另外幾名警官都在低聲制止史強。史強敢對常偉思這樣級別的首長這麼說話，汪淼有些吃驚，而後者的反擊更犀利。</p>

    <p class="paragraph">「我說大史，現在看來，你在部隊上的老毛病還沒改。你能代表警方嗎？你因為自己的惡劣行為已被停職好幾個月了，馬上就要被清除出公安隊伍。我調你來，是看重你在城市警務方面的經驗，你要珍惜這次機會。」</p>

    <p class="paragraph">大史用粗嗓門說：「那我是戴罪立功了？你們不是說那都是些歪門邪道的經驗嗎？」</p>

    <p class="paragraph">「但有用。」常偉思對史強點點頭，「有用就行，現在顧不了那麼多了，這是戰爭時期。」</p>

    <p class="paragraph">「什麼都顧不了了，」一位 CIA 的情報官員用標準的普通話說，「我們不能再用常規思維。」</p>

    <p class="paragraph">那位英軍上校顯然也能聽懂中文，他點點頭，「To be or not to be ...」</p>

    <p class="paragraph">「他說什麼？」史強問汪淼。</p>

    <p class="paragraph">「沒什麼。」汪淼機械地回答。這些人似乎在夢囈，戰爭時期？戰爭在哪兒？他扭頭望向大廳的落地窗，透過窗子可以看到遠處大院外面的城市：春天的陽光下，街道上車流如織；草坪上有人在遛狗，還有幾個孩子在玩耍……</p>

    <p class="paragraph">裡面和外面的世界，哪個更真實？</p>

    <p class="paragraph">常將軍講道：「最近，敵人的攻擊明顯加強了，目標仍是科學界高層，請你們先看一下文件中的那份名單。」</p>

    <p class="paragraph">汪淼抽出文件中最上面的那張紙，是用大號字打印的，名單顯然擬得很倉促，中文和英文姓名都有。</p>

    <p class="paragraph">「汪教授，看到這份名單，您有什麼印象？」常偉思看著汪淼問。</p>

    <p class="paragraph">「我知道其中的三人，都是物理學最前沿的著名學者。」汪淼答道，有些心不在焉，他的目光鎖定在最後一個名字上，在他的潛意識中，那兩個字的色彩與上面幾行字是不同的。怎麼會在這裡看到她的名字？她怎麼了？</p>

    <p class="paragraph">「認識？」大史用一根被煙燻黃的粗指頭指著文件上的那個名字問，汪淼沒有反應。「呵，不太認識。想認識？」</p>

    <p class="paragraph">現在，汪淼知道常偉思把他以前的這個戰士調來是有道理的，這個外表粗俗的傢伙，眼睛跟刀子一樣。他也許不是個好警察，但確實是個狠角色。</p>

    <br><br>

    <p class="paragraph">那是一年前，汪淼是「中華二號」高能加速器項目納米構件部分的負責人。那天下午在良湘的工地上，一次短暫的休息中，他突然被眼前的一幅構圖吸引了。作為一名風景攝影愛好者，現實的場景經常在他眼中形成一幅幅藝術構圖。構圖的主體就是他們正在安裝的超導線圈，那線圈有三層樓高，安裝到一半，看上去是一個由巨大的金屬塊和亂麻般的超低溫製冷劑管道組成的怪物，彷彿一堆大工業時代的垃圾，顯示出一種非人性的技術的冷酷和鋼鐵的野蠻。就在這金屬巨怪前面，出現了一個年輕女性纖細的身影。這構圖的光線分布也很絕：金屬巨怪淹沒在臨時施工頂棚的陰影裡，更透出那冷峻、粗糙的質感；而一束夕陽金色的光，透過頂棚的孔洞正好投在那個身影上，柔和的暖光照著她那柔順的頭髮，照著工作服領口上白皙的脖頸，看上去就像一場狂暴的雷雨後，巨大的金屬廢墟上開出了一朵嬌柔的花……</p>

    <p class="paragraph">「看什麼看，幹活兒！」</p>

    <p class="paragraph">汪淼嚇了一跳，然後發現納米研究中心主任說的不是他，而是一名年輕工程師，後者也和自己一樣呆呆地望著那個身影。汪淼從藝術中回到現實，發現那位女性不是一般的工作人員，因為總工程師陪同著她，在向她介紹著什麼，一副很尊敬的樣子。</p>

    <p class="paragraph">「她是誰？」汪淼問主任。</p>

    <p class="paragraph">「你應該知道她的，」主任說，用手劃了一大圈，「這個投資二百億的加速器建成後，第一次運行的可能就是驗證她提出的一個超弦模型。要說在論資排輩的理論研究圈子，本來輪不到她的，可那些老傢伙不敢先來，怕丟人，就讓她撿了個便宜。」</p>

    <p class="paragraph">「什麼？楊冬是……女的？！」</p>

    <p class="paragraph">「是的，我們也是在前天見到她時才知道。」主任說。</p>

    <p class="paragraph">那名工程師問：「她這人是不是有什麼心理障礙，要不怎麼會從來不上媒體呢？別像是錢鍾書似的，到死大家也沒能在電視上看上一眼。」</p>

    <p class="paragraph">「可我們也不至於不知道錢鍾書的性別吧？我覺得她童年一定有什麼不尋常的經歷，以致得了自閉症。」汪淼說，多少有一些酸葡萄心理。</p>

    <p class="paragraph">楊冬和總工程師走過來，在經過時她對他們微笑著點點頭，沒說一句話，但汪淼記住了她那清澈的眼睛。</p>

    <p class="paragraph">當天晚上汪淼坐在書房裡，欣賞著掛在牆上的自己最得意的幾幅風景攝影，他的目光落在一幅塞外風光上──那是一個荒涼的山谷，雪山從山谷的盡頭露出一抹白；山谷的這一端，半截滄桑的枯木占據了幾乎三分之一的畫面。汪淼在想象中把那個縈繞在他腦海中的身影疊印到畫面上，讓她位於山谷的深處，看去很小很小；這時汪淼驚奇地發現，整個畫面甦醒過來，彷彿照片中的世界認出了那個身影，彷彿這一切本來就是為她而存在。他又依次在想像中將那個身影疊印到另外幾幅作品上，有時還將她那雙眼睛作為照片上空曠蒼穹的背景，那些畫面也都甦醒過來，展現出一種汪淼從未想像過的美。以前，汪淼總覺得自己的攝影作品缺少某種靈魂；現在他知道了，缺的是她。</p>

    <br><br>

    <p class="paragraph">「名單上的這些物理學家，在不到兩個月的時間裡，先後自殺。」常偉思說。</p>

    <p class="paragraph">晴天霹靂，汪淼的大腦一片空白。後來這空白中漸漸有了圖像，那是他那些黑白風景照片，照片中的大地沒有了她的身影，天空抹去了她的眼睛，那些世界死了。</p>

    <p class="paragraph">「是……什麼時候？」汪淼呆呆地問。</p>

    <p class="paragraph">「在不到兩個月的時間裡。」常將軍重複道。</p>

    <p class="paragraph">「你是指最後一位吧。」坐在汪淼旁邊的大史得意地說，然後壓低聲音，「她是最後一位自殺者，前天晚上，服過量安眠藥。她死得很順溜，沒有痛苦。」</p>

    <p class="paragraph">剎那間，汪淼居然對大史有了那麼一絲感激。</p>

    <p class="paragraph">「為什麼？」汪淼問，那些照片上死去的風景畫仍在他的腦海中幻燈似的循環浮現。</p>

    <p class="paragraph">常偉思回答道：「現在能肯定的只有一點：促使他們自殺的原因是相同的。但原因本身在這裡很難說清，也可能對我們這些非專業人士根本就說不清。文件中附加了他們遺書的部分內容，各位會後可以仔細看看。」</p>

    <p class="paragraph">汪淼翻翻那些遺書的複印件，都是長篇大論。</p>

    <p class="paragraph">「丁儀博士，您能否把楊冬的遺書給汪教授看一下？她的最簡短，也最有概括性。」</p>

    <p class="paragraph">那個一直低著頭沉默的人半天才有所反應，掏出一個白色的信封隔著桌子遞給汪淼，大史在旁邊低聲說：「他是楊冬的男友。」汪淼這才想起自己在良湘的高能加速器工地中也見過丁儀，他是理論組的成員，這名物理學家因在對球狀閃電<span class="notes-in-paragraph">（註：此處參見作者 2004 年出版的《球狀閃電》。）</span>的研究中發現宏原子而聞名於世。汪淼從信封中抽出一片散發出清香的東西，形狀不規則，不是紙，竟是一片白樺樹皮，上面有一行娟秀的字：</p>

    <p class="paragraph quotation words">一切的一切都導向這樣一個結果：物理學從來就沒有存在過，將來也不會存在。我知道自己這樣做是不負責任的，但別無選擇。</p>

    <p class="paragraph">連簽字都沒有，她就走了。</p>

    <p class="paragraph">「物理學……不存在？」汪淼茫然四顧。</p>

    <p class="paragraph">常將軍合上文件夾，「有一些相關的具體信息與世界上三台新的高能加速器建成後取得的實驗結果有關，很專業，我們就不在這裡討論了。我們首先要調查的是『科學邊界』學會。聯合國教科文組織將 2005 年定為世界物理年，這個組織就是在這一年國際物理學界頻繁的學術會議和交流活動中逐漸誕生的，是一個鬆散的國際性學術組織。丁博士，您是理論物理專業的，能進一步介紹一下它的情況嗎？」</p>

    <p class="paragraph">丁儀點點頭說：「我與『科學邊界』沒有任何直接聯繫，不過這個組織在學術界很有名。它的宗旨是：自上個世紀下半葉以來，物理學古典理論中的簡潔有力漸漸消失了，理論圖像變得越來越複雜、模糊和不確定，實驗驗證也越來越難，這標誌著物理學的前沿探索似乎遇到了很大的障礙和困難。『科學邊界』試圖開闢一條新的思維途徑，簡單地說就是試圖用科學的方法找出科學的侷限性，試圖確定科學對自然界的認知在深度和精度上是否存在一條底線──底線之下是科學進入不了的。現代物理學的發展，似乎隱隱約約地觸到了這條底線。」</p>

    <p class="paragraph">「很好。」常偉思說，「據我們瞭解，這些自殺的學者大部分與『科學邊界』有過聯繫，有些還是它的成員。但沒有發現諸如邪教精神控制或使用違法藥物這類的犯罪行為。也就是說，即使『科學邊界』對那些學者產生過影響，也是通過合法的學術交流途徑。汪教授，他們最近與您有聯繫，我們想了解一些情況。」</p>

    <p class="paragraph">大史粗聲粗氣地開口說：「包括聯繫人的姓名、見面地點和時間、談話內容，如果交換過文字資料或電子郵件的話……」</p>

    <p class="paragraph">「大史！」常偉思厲聲制止了他。</p>

    <p class="paragraph">「不吱聲沒人拿你當啞巴！」旁邊一位警官探過身去對大史低聲說，後者拿起桌上的茶杯，看到裡面的煙頭後，「咚」的一聲又放下了。</p>

    <p class="paragraph">大史又令汪淼像吃了蒼蠅一樣難受，剛才那一絲感激消失得無影無蹤。但他還是克制著回答了這個問題：「我與『科學邊界』的接觸是從認識申玉菲開始的，她是一名日籍華裔物理學家，現在為一家日資公司工作，就住在這個城市。她曾在三菱電機的一家實驗室從事納米材料研究，我們是在今年年初的一次技術研討會上認識的。通過她，又認識了幾位物理專業的朋友，都是『科學邊界』的成員，國內國外的都有。和他們的交往時，談的都是一些很……怎麼說呢，很終極的問題，主要就是丁博士剛才提到的科學底線的問題。</p>

    <p class="paragraph">「我一開始對這些問題沒有太大的興趣，只是作為消遣。我是搞應用研究的，在這方面水平不高，主要是聽他們討論和爭論。這些人思想都很深刻，觀點新穎，自己感覺同他們交流，思想開闊了許多，漸漸變得很投入了。但討論的話題僅限於此，都是天馬行空的純理論，沒有什麼特別的。他們曾邀請我加入『科學邊界』，但那樣的話，參加這樣的研討會就變成了一項義務，我因為精力有限就謝絕了。」</p>

    <p class="paragraph">「汪教授，我們希望您接受邀請，加入『科學邊界』學會，這也是我們今天請您來的主要目的。」常將軍說，「我們希望能通過您這個渠道，得到一些這個組織的內部信息。」</p>

    <p class="paragraph">「您是說讓我去臥底嗎？」汪淼不安地問。</p>

    <p class="paragraph">「哇哈哈，臥底！」大史大笑一聲。</p>

    <p class="paragraph">常偉思責備地看了大史一眼，對汪淼說：「只是提供一些情況，我們也沒有別的渠道。」</p>

    <p class="paragraph">汪淼搖搖頭：「對不起，首長。我不能幹這事。」</p>

    <p class="paragraph">「汪教授，『科學邊界』是一個由國際頂尖學者構成的組織，對它的調查是一件極其複雜和敏感的事，我們真的是如履薄冰。沒有知識界的幫助，我們寸步難行，所以才提出了這個唐突的要求，希望您能理解。不過我們也尊重您的意願，如果不同意，我們也是能夠理解的。」</p>

    <p class="paragraph">「我……工作很忙，也沒有時間。」汪淼推託道。</p>

    <p class="paragraph">常偉思點點頭，「好的，汪教授，那我們就不再耽誤您的時間了，謝謝您能來參加這次會議。」</p>

    <p class="paragraph">汪淼愣了幾秒鐘，才明白他該離開了。</p>

    <p class="paragraph">常偉思禮貌地把汪淼送到會議室門口時，大史在後面大聲說：「這樣挺好，我壓根兒就不同意這個方案。已經有這麼多書呆子尋了短見，讓他去不是『肉包子打狗』嗎？」</p>

    <p class="paragraph">汪淼返身回去，走到大史身旁，努力克制著自己的憤怒，「你這麼說話實在不像一名合格的警官。」</p>

    <p class="paragraph">「我本來就不是。」</p>

    <p class="paragraph">「那些學者自殺的原因還沒有搞清楚。你不該用這麼輕蔑的口氣談論他們，他們用自己的智慧為人類社會做出的貢獻，是任何人都不可替代的。」</p>

    <p class="paragraph">「你是說他們比我強？」大史在椅子上仰頭看著汪淼，「我總不至於聽人家忽悠幾句就去尋短見。」</p>

    <p class="paragraph">「那你是說我會？」</p>

    <p class="paragraph">「總得對您的安全負責吧。」大史看著汪淼，又露出他招牌式的傻笑。</p>

    <p class="paragraph">「在那種情況下我比你要安全得多，你應該知道，一個人的鑑別能力是和他的知識成正比的。」</p>

    <p class="paragraph">「那不見得，像您這樣的……」</p>

    <p class="paragraph">「大史，你要再多說一句，也從這裡出去好了！」常偉思嚴厲地喝斥道。</p>

    <p class="paragraph">「沒關係，讓他說，」汪淼轉向常將軍，「我改變主意了，決定按您的意思加入『科學邊界』。」</p>

    <p class="paragraph">「很好，」大史連連點頭，「進去後機靈點兒，有些事順手就能做，比如瞄一眼他們的電腦，記個郵件地址或網址什麼的……」</p>

    <p class="paragraph">「夠了！你誤會了，我不是去臥底，只是想證明你的無知和愚蠢！」</p>

    <p class="paragraph">「如果您過一陣兒還活著，那自然也就證明了。不過恐怕……嘿嘿。」大史仰著頭，傻笑變成了獰笑。</p>

    <p class="paragraph">「我當然會一直活下去，但實在不想再見到你這號人了！」</p>

    <br><br>

    <p class="paragraph">常偉思一直把汪淼送下了樓梯，並安排車送他，在道別時說：「史強就那種脾氣，其實他是一名很有經驗的刑警和反恐專家。二十多年前，他曾是我連裡的一名戰士。」</p>

    <p class="paragraph">走到車前，常偉思又說：「汪教授，你一定有很多問題要問。」</p>

    <p class="paragraph">「剛才您說的那些，與軍方有什麼關係？」</p>

    <p class="paragraph">「戰爭與軍方當然有關係。」</p>

    <p class="paragraph">汪淼迷惑地看看周圍明媚春光中的一切，「可戰爭在哪兒？現在全球一處熱點都沒有，應該是歷史上最和平的年代了。」</p>

    <p class="paragraph">常偉思露出了高深莫測的笑容：「你很快就會知道一切的，所有人都會知道。汪教授，你的人生中有重大的變故嗎？這變故突然完全改變了你的生活，對你來說，世界在一夜之間變得完全不同。」</p>

    <p class="paragraph">「沒有。」</p>

    <p class="paragraph">「那你的生活是一種偶然，世界有這麼多變幻莫測的因素，你的人生卻沒什麼變故。」</p>

    <p class="paragraph">汪淼想了半天還是不明白。「大部分人都是這樣嘛。」</p>

    <p class="paragraph">「那大部分人的人生都是偶然。」</p>

    <p class="paragraph">「可……多少代人都是這麼平淡地過來的。」</p>

    <p class="paragraph">「都是偶然。」</p>

    <p class="paragraph">汪淼搖頭笑了起來，「得承認今天我的理解力太差了，您這豈不是說……」</p>

    <p class="paragraph">「是的，整個人類歷史也是偶然，從石器時代到今天，都沒什麼重大變故，真幸運。但既然是幸運，總有結束的一天；現在我告訴你，結束了，做好思想準備吧。」</p>

    <p class="paragraph">汪淼還想問下去，但將軍與他握手告別，阻止了他下面的問題。</p>

    <p class="paragraph">上車後，司機開口問汪淼家的地址，汪淼告訴他後，隨口問道：「哦，接我來的不是你？我看車是一樣的。」</p>

    <p class="paragraph">「不是我，我是去接丁博士的。」</p>

    <p class="paragraph">汪淼心裡一動，便向司機打聽丁儀的住處，司機告訴了他。當天晚上，他就去找丁儀。</p>
</div>
`