let chapterOrder = orders[ch][1];
let chapterName  = orders[ch][2];
let chapterTitle = '三體 第' + chapterOrder + '章 ' + chapterName;

let chapterBody = `
<div class="main">
    <h1 class="chapter-title">` + chapterOrder + '　' + chapterName + `<span class="notes-in-page" title="本章在單行本為第二章">註</span></h1>

    <p class="paragraph">推開丁儀那套嶄新的三居室的房門，汪淼聞到了一股酒味，看到丁儀躺在沙發上，電視開著，他的雙眼卻望著天花板。汪淼四下打量了一下，看到房間還沒怎麼裝修，也沒什麼傢俱和陳設，寬大的客廳顯得很空，最顯眼的是客廳一角擺放的一張台球桌。</p>

    <p class="paragraph">對汪淼的不請自來，丁儀倒沒表示反感，他顯然也想找人說話。</p>

    <p class="paragraph">「這套房子是三個月前買的，」丁儀說，「我買房子幹什麼？難道她真的會走進家庭？」他帶著醉意笑著搖搖頭。</p>

    <p class="paragraph">「你們……」汪淼想知道楊冬生活中的一切，但又不知該如何問。</p>

    <p class="paragraph">「她像一顆星星，總是那麼遙遠，照到我身上的光也總是冷的。」丁儀走到窗前看著夜空，像在尋找那顆已逝去的星辰。</p>

    <p class="paragraph">汪淼也沉默下來。很奇怪，他現在就是想聽一聽她的聲音，一年前那個夕陽西下的時刻，她同他對視的那一瞬間沒有說話，他從來沒有聽到過她的聲音。</p>

    <p class="paragraph">丁儀一揮手，像要趕走什麼，將自己從這哀婉的思緒中解脫出來。</p>

    <p class="paragraph">「汪教授，你是對的，別跟軍方和警方糾纏到一塊兒，那是一群自以為是的白痴。那些物理學家的自殺與『科學邊界』沒有關係，我對他們解釋過，可解釋不清。」</p>

    <p class="paragraph">「他們好像也做過一些調查。」</p>

    <p class="paragraph">「是，而且這種調查還是全球範圍的，那他們也應該知道，其中的兩人與『科學邊界』沒有任何來往，包括──楊冬。」丁儀說出這個名字時顯得很吃力。</p>

    <p class="paragraph">「丁儀，你知道，我現在也捲進這件事裡了。所以，關於使楊冬做出這種選擇的原因，我很想知道，我想你一定知道一些。」汪淼笨拙地說道，試圖掩蓋他真正的心跡。</p>

    <p class="paragraph">「如果知道了，你只會捲得更深。現在你只是人和事捲進來了，知道後連精神也會捲進來，那麻煩就大了。」</p>

    <p class="paragraph">「我是搞應用研究的，沒有你們理論派那麼敏感。」</p>

    <p class="paragraph">「那好吧，打過台球嗎？」丁儀走到了台球桌前。</p>

    <p class="paragraph">「上學時隨便玩過幾下。」</p>

    <p class="paragraph">「我和她很喜歡打，因為這讓我們想到了加速器中的粒子碰撞。」丁儀說著拿起黑白兩個球，將黑球放到洞旁，將白球放到距黑球僅十釐米左右的位置，問汪淼，「能把黑球打進去嗎？」</p>

    <p class="paragraph">「這麼近誰都能。」</p>

    <p class="paragraph">「試試。」</p>

    <p class="paragraph">汪淼拿球桿，輕擊白球，將黑球撞人洞內。</p>

    <p class="paragraph">「很好，來，我們把球桌換個位置。」丁儀招呼一臉迷惑的汪淼，兩人抬起沉重的球桌，將它搬到客廳靠窗的一角。放穩後，丁儀從球袋內掏出剛才打進去的黑球，將它放到洞邊，又拾起那個白球，再次放到距黑球十釐米左右的地方，「這次還能打進去嗎？」</p>

    <p class="paragraph">「當然。」</p>

    <p class="paragraph">「打吧。」</p>

    <p class="paragraph">汪淼再次輕而易舉地將黑球打人洞內。</p>

    <p class="paragraph">「搬。」丁儀揮手示意，兩人再次抬起球桌，搬到客廳的第三個角，丁儀又將黑白兩個球擺放到同樣的位置，「打吧。」</p>

    <p class="paragraph">「我說，我們……」</p>

    <p class="paragraph">「打吧。」</p>

    <p class="paragraph">汪淼無奈地笑笑，第三次將黑球擊人洞內。</p>

    <p class="paragraph">他們又搬了兩次台球桌，一次搬到了客廳靠門的一角，最後一次搬回了原位。丁儀又兩次將黑白球擺到洞前的位置，汪淼又兩次將黑球擊人洞內。這時兩人都有些出汗了。</p>

    <p class="paragraph">「好了，實驗結束，讓我們來分析一下結果。」丁儀點上一枝煙說，「我們總共進行了五次試驗，其中四次在不同的空間位置和不同的時間，兩次在同一空間位置但時間不同。您不對結果震驚嗎？」他誇張地張開雙臂，「五次，撞擊試驗的結果居然都一樣！」</p>

    <p class="paragraph">「你到底想表達什麼？」汪淼喘著氣問。</p>

    <p class="paragraph">「你現在對這令人難以置信的結果做出解釋，用物理學語言。」</p>

    <p class="paragraph">「這……在五次試驗中，兩個球的質量是沒有變化的；所處位置，當然是以球桌面為參照系來說，也沒有變化；白球撞擊黑球的速度向量也基本沒有變化，因而兩球之間的動量交換也沒有變化，所以五次試驗中黑球當然都被擊人洞中。」</p>

    <p class="paragraph">丁儀拿起撂在地板上的一瓶白蘭地，把兩個髒兮兮的杯子分別倒滿，遞給汪淼一杯，後者謝絕了。</p>

    <p class="paragraph">「應該慶祝一下，我們發現了一個偉大的定律：物理規律在時間和空間上是均勻的。人類歷史上的所有物理學理論，從阿基米德原理到弦論，以至人類迄今為止的一切科學發現和思想成果，都是這個偉大定律的副產品，與我們相比，愛因斯坦和霍金才真是搞應用的俗人。」</p>

    <p class="paragraph">「我還是不明白你想表達什麼。」</p>

    <p class="paragraph">「想像另一種結果：第一次，白球將黑球撞人洞內；第二次，黑球走偏了；第三次，黑球飛上了天花板；第四次，黑球像一隻受驚的麻雀在房間裡亂飛，最後鑽進了您的衣袋；第五次，黑球以接近光速的速度飛出，把台球桌沿撞出一個缺口，擊穿了牆壁，然後飛出地球，飛出太陽系，就像阿西莫夫<span class="notes-in-paragraph">（註：這裡指阿西莫夫的科幻小說《台球》。）</span>描寫的那樣。這時您怎麼想？」</p>

    <p class="paragraph">丁儀盯著汪淼，後者沉默許久才問：「這事真的發生了，是嗎？」</p>

    <p class="paragraph">丁儀將手中的兩杯酒都仰頭灌下去，兩眼直勾勾地看著台球桌，彷彿那是個魔鬼，「是的，發生了。近年來，基礎理論研究的實驗驗證條件漸漸成熟，有三個昂貴的『台球桌』被造了出來，一個在北美，一個在歐洲，還有一個你當然知道，在中國良湘，你們納米中心從那裡賺了不少錢。</p>

    <p class="paragraph">「這些高能加速器將實驗中粒子對撞的能量提高了一個數量級，這是人類以前從未達到過的。在新的對撞能級下，同樣的粒子，同樣的撞擊能量，一切試驗條件都相同，結果卻不一樣。不但在不同的加速度上不一樣，在同一加速器不同時間的試驗中也不一樣，物理學家們慌了，把這種相同條件的超高能撞擊試驗一次次地重複，但每次的結果都不同，也沒有規律。」</p>

    <p class="paragraph">「這意味著什麼呢？」汪淼問，看到丁儀盯著自己不做聲，他又補充道，「哦，我搞納米，也接觸物質微觀結構，但比起你們來要淺好幾個層次，請指教一下。」</p>

    <p class="paragraph">「這意味著物理規律在時間和空間上不均勻。」</p>

    <p class="paragraph">「這又意味著什麼呢？」</p>

    <p class="paragraph">「往下您應該能推論出來吧，那個將軍都想出來了，他真是個聰明人。」</p>

    <p class="paragraph">汪淼看著窗外沉思著，外面城市的燈海一片燦爛，夜空中的星星被淹沒得看不見了。</p>

    <p class="paragraph">「這就意味著宇宙普適的物理規律不存在，那物理學……也不存在了。」汪淼從窗外收回目光說。</p>

    <p class="paragraph">「『我知道自己這樣做是不負責任的，但別無選擇。』」丁儀緊接著說，「這是她遺書的後半部分，您無意中剛說出了前半部分，現在多少能夠理解她吧。」</p>

    <p class="paragraph">汪淼從台球桌上拿起剛才他打過五次的那個白球，撫摸了一會兒輕輕放下，「這對一個前沿理論的探索者確實是個災難。」</p>

    <p class="paragraph">「在理論物理這個領域要想有所建樹，需要一種宗教般的執著，這很容易把人引向深淵。」</p>

    <p class="paragraph">告辭時，丁儀給了汪淼一個地址。</p>

    <p class="paragraph">「你如果有空，拜託去看看楊冬的母親。楊冬一直和她住在一起，女兒是她生活的全部，現在就一個人了，很可憐。」</p>

    <p class="paragraph">汪淼說：「丁儀，你知道得顯然比我多，就不能再透露一點嗎？你真的相信物理規律在時空上不均勻？」</p>

    <p class="paragraph">「我什麼都不知道……」</p>

    <p class="paragraph">丁儀與汪淼對視了好長時間，最後說：「這是個問題。」</p>

    <p class="paragraph">汪淼知道，他不過是接下了那位英軍上校的話：生存還是死亡，這是個問題。</p>
</div>
`