let chapterOrder = orders[ch][1];
let chapterName  = orders[ch][2];
let chapterTitle = '三體 第' + chapterOrder + '章 ' + chapterName;

let chapterBody = `
<div class="main">
    <h1 class="chapter-title">` + chapterOrder + '　' + chapterName + `<span class="notes-in-page" title="本章在單行本為第五章">註</span></h1>

    <p class="paragraph">汪淼摘下 V 裝具後，發現自己的內衣已被冷汗浸透了，很像是從一場寒冷的噩夢中醒來。他走出納米中心，下樓開車，按丁儀給的地址去楊冬的母親家。</p>

    <p class="paragraph">亂紀元，亂紀元，亂紀元……</p>

    <p class="paragraph">這個概念在汪淼的頭腦中縈繞。為什麼那個世界的太陽運行會沒有規律？一個球狀的行星，不管其運行軌道是正圓還是偏長的橢圓，其圍繞恆星的運動一定是週期性的，全無規律的運行是不可能的……汪淼突然對自己很惱火，他使勁地搖頭想趕走頭腦中的這一切，不過是個遊戲嘛，但他失敗了。</p>

    <p class="paragraph">亂紀元，亂紀元，亂紀元……</p>

    <p class="paragraph">見鬼！別去想它！！為什麼非想它不可？為什麼？！</p>

    <p class="paragraph">很快，汪淼找到了答案。他已經有很多年沒有玩過電子遊戲了，這些年來電子遊戲的軟硬件技術顯然已經進化了很多，其中的虛擬現實場景和附加效果都是他學生時代所無法比擬的。但汪淼明白，《三體》的真實不在於此。記得在大三的一次信息課中，教授掛出了兩幅大圖片，一幅是畫面龐雜精細的《清明上河圖》，另一幅是一張空曠的天空照片，空蕩蕩的藍天上只有一縷似有似無的白雲。教授問這兩幅面中哪一幅所包含的信息量更大，答案是後者要比前者大一至兩個數量級！</p>

    <p class="paragraph">《三體》正是這樣，它的海量信息是隱藏在深處的，汪淼能感覺到，但說不清。他突然悟出。《三體》的不尋常在於，與其他的遊戲相比，它的設計者是反其道而行之──一般遊戲的設計者都是儘可能地增加顯示的信息量，以產生真實感：但《三體》的設計者卻是在極力壓縮信息量，以隱藏某種巨大的真實，就像那張看似空曠的天空照片。</p>

    <p class="paragraph">汪淼放鬆了思想的韁繩，任其回到《三體》世界。</p>

    <p class="paragraph">飛星！關鍵在於不引人注意的飛星，一顆飛星，二顆飛星，三顆飛星……這分別意味著什麼？</p>

    <p class="paragraph">正想著，車已開到他要去的小區大門了。</p>

    <br><br>

    <p class="paragraph">在要去的那棟樓門口，汪淼看到一位六十歲左右的頭髮花白、身材瘦削的女性，戴著眼鏡，提著一個大菜籃子吃力地上樓梯。他猜她大概就是自己要找的人，一問，她果然就是楊冬的母親，葉文潔。聽汪淼說明來意後，她露出發自內心的感動，她是汪淼常見到的那種老知識分子，歲月的風霜已消去了他們性情中所有的剛硬和火熱，只剩下如水的柔和。</p>

    <p class="paragraph">汪淼拿過菜籃子同她一起上了樓，走進她的家門後發現，這裡並不像他想像的那麼冷清──有三個孩子在玩耍，最大的不超過五歲，小的剛會走路。楊母告訴汪淼，這都是鄰居的孩子。</p>

    <p class="paragraph">「他們喜歡在我這兒玩兒。今天是星期天，他們的父母要加班，就把他們丟給我了……哦，楠楠，你的畫兒畫完了嗎？嗯，真好看，起個題目吧！太陽下的小鴨子，好，奶奶給你題上，再寫上六月九日，楠楠作……中午你們都想吃什麼呢？洋洋？燒茄子？好好；楠楠？昨天吃過的荷蘭豆？好好；你呢，咪咪？肉肉？不，你媽媽說了，不要吃那麼多肉肉，不好消化的，吃魚魚好嗎？看奶奶買回來的這麼大的魚魚……」</p>

    <p class="paragraph">她肯定想要孫子或孫女，但即使楊冬活著，會要孩子嗎？看著楊母和孩子們投入地對話，汪淼心想。</p>

    <p class="paragraph">楊母將籃子提進廚房。出來後對汪淼說：「小汪啊，我先去把菜泡上，現在的蔬菜農藥殘留很多，給孩子們吃至少要泡兩小時以上……你可以先到冬冬的房間裡看看。」</p>

    <p class="paragraph">楊母最後一句看似無意的提議令汪森陷入緊張和不安之中。她顯然看出了汪淼此行在內心深處的真正目的。她說完就轉身回到廚房，沒有看汪淼一眼，自然看不到他的窘態，她這幾乎天衣無縫的善解人意令汪淼一陣感動。</p>

    <p class="paragraph">汪淼轉身穿過快樂的孩子們，走向楊母剛才指向的那個房間。他在門前停住了，突然被一種奇異的感覺所淹沒，彷彿回到了少年多夢的時節，一如清晨露珠般晶瑩脆弱的感受從記憶的深處中浮起，這裡面有最初的傷感和刺痛，但都是玫瑰色的。</p>

    <p class="paragraph">汪淼輕輕推開門，撲面而來的淡淡的氣息是他沒有想到的，那是森林的氣息，他彷彿進入了一間護林人的林間小屋。牆壁被一條條棕色的樹皮覆蓋著，三隻凳子是古樸的樹樁，寫字枱也是由三個較大的樹樁拼成的，還有那張床，鋪的顯然是東北的烏拉草。這一切都很粗糙、很隨意，沒有刻意表現出某種美感。以楊冬的職位，她的收入是很高的，可以在任何一處高尚社區買下房子，可她一直同母親住在這裡。</p>

    <p class="paragraph">汪淼走到樹樁寫字枱前。上面的陳設很簡單，沒有與學術有關的東西，也沒有與女性有關的東西；也許都已經拿走了，也許從來就沒在這裡存在過，他首先注意到一張鑲在木鏡框中的黑白照片，是楊冬母女的合影，照片中的楊冬正值幼年，母親蹲下正好同她一樣高。風很大，將兩人的頭髮吹到一起。照片的背景很奇怪，天空呈網格狀，汪淼仔細察看支撐那網絡的粗大的鋼鐵結構，推想那是一個拋物面天線或類似的東西，因為巨大，它的邊緣超出了鏡頭。</p>

    <p class="paragraph">照片中，小楊冬的大眼睛中透出一種令汪淼心顫的恐惶，彷彿照片外的世界令她恐懼似的。汪淼注意到的第二件東西是放在寫字枱一角的一本厚厚的大本子，首先令他迷惑的是本子的材質，他看到封面上有一行稚拙的字：「楊冬的 huà（樺）皮本。」這才知道這本子是樺樹皮做的，時光已經使銀白色的樺皮變成暗黃。他伸手觸了一下本子，猶豫了一下又縮了回來。</p>

    <p class="paragraph">「你看吧，那是冬冬小時候的畫兒。」楊母在門口說。</p>

    <p class="paragraph">汪淼捧起樺皮本，輕輕地一頁頁翻看。每幅畫上都有日期，明顯是母親為女兒註上的，就像他剛進門時看到的那樣。汪淼又發現了一件多少讓他不可理解的事：從畫上的日期看，這時的楊冬已經三歲多了，這麼大的孩子通常都能夠畫出比較分明的人或物體的形狀；但楊冬的畫仍然只是隨意紛亂的線條，汪淼從中看出了一種強烈的惱怒和絕望，一種想表達某種東西又無能為力的惱怒和絕望，這種感覺，是這種年齡的普通孩子所不具有的。</p>

    <p class="paragraph">楊母緩緩地坐到床沿上，雙眼失神地看著汪淼手中的樺皮本，她女兒就是在這裡，在安睡中結束自己的生命。汪淼在楊母身邊坐下，他從來沒有過如此強烈的願望，要與他人分擔痛苦。</p>

    <p class="paragraph">楊母從汪淼手中拿過樺皮本，抱在胸前，輕聲說：「我對冬冬的教育有些不知深淺，讓她太早接觸了那些太抽象，太終極的東西。當她第一次表現出對那些抽象理論的興趣時，我告訴她，那個世界，女人是很難進入的。她說居里夫人不是進入了嗎？我告訴她，居里夫人根本沒有進入，她的成功只是源於勤奮和執著，沒有她，那些工作別人也會完成，倒是像吳健雄<span class="notes-in-paragraph">（當代最傑出的物理學家之一，在實驗物理學研究上取得偉大的成就。她在實驗室中首次證明了李政道和楊振寧關於弱相互作用中宇稱不守恆的理論推測，推翻了宇稱守恆定律。）</span>這樣的女人還比她走得遠些，但那真的不是女人的世界。女性的思維方式不同於男性，這沒有高下之分，對世界來說都是必不可少的。</p>

    <p class="paragraph">「冬冬沒有反駁我。到後來，我真的發現她身上有些特殊的東西，比如給她講一個公式，別的孩子會說『這公式真巧妙』之類的，她則會說這公式真好看，真漂亮，那神情就像她看到一朵漂亮的野花一樣。她父親留下了一堆唱片，她聽來聽去，最後選擇了一張巴赫的反覆聽，那是最不可能令孩子，特別是女孩子入迷的音樂了。開始我以為她是隨意為之，但問她感受時，這孩子說：她看到一個巨人在大地上搭一座好大好複雜的房子，巨人一點一點地搭著，樂曲完了，大房子也就搭完了……」</p>

    <p class="paragraph">「您對女兒的教育真是成功。」汪淼感慨地說。</p>

    <p class="paragraph">「不，是失敗啊！她的世界太單純，只有那純空靈的理論。那些東西一崩潰，就沒有什麼能支撐她活下去了。」</p>

    <p class="paragraph">「葉老師，您這麼想我覺得也不對，現在發生了一此讓我們難以想象的事，這是一次空前的理論災難，做出這種選擇的科學家又不只是她一人。」</p>

    <p class="paragraph">「可只有她一個女人，女人應該像水一樣的，什麼樣的地方都能淌得過去啊。」</p>

    <p class="paragraph">……</p>

    <p class="paragraph">告辭時，汪淼才想到了來訪的另一個目的，於是他向楊母說起了觀測宇宙背景輻射的事。</p>

    <p class="paragraph">「哦，這個，國內有兩個地方正在做，一個在烏魯木齊觀測基地，好像是中科院空間環境觀測中心的項目；另一個很近，就在北京近郊的射電天文觀測基地，是中科院和北大那個聯合天體物理中心搞的。前面那個是實際地面觀察，北京這個只是接收衛星數據，不過數據更準確、全面一些。那裡有我的一個學生，我幫你聯繫一下吧。」楊母說著，去找電話號碼，然後給那個學生打電話，似乎很順利。</p>

    <p class="paragraph">「沒問題的，我給你個地址，你直接去就行。他叫沙瑞山，明天正好值夜班……你好像不是搞這專業的吧？」楊母放下電話問。</p>

    <p class="paragraph">「我搞納米，我這是為了……另外一些事情。」汪淼很怕楊母追問下去，但她沒有。</p>

    <p class="paragraph">「小汪啊，你臉色怎麼這麼不好，好像身體很虛的。」楊母關切地問。</p>

    <p class="paragraph">「沒什麼，就是這樣兒。」汪淼含糊地說。</p>

    <p class="paragraph">「你等等。」楊母從櫃子裡拿出一個小木盒，汪淼看到上面標明是人蔘，「過去在基地的一位老戰士前兩天來看我，帶來這個……不，不，你拿去，人工種植的，不是什麼珍貴的東西，我血壓高，根本用不著的。你可以切成薄片泡茶喝，我看你臉色，好像血很虧的樣子。年輕人，一定要愛護自己啊。」</p>

    <p class="paragraph">汪淼的心中湧起一股暖流，雙眼濕潤了，他那顆兩天來繃得緊緊的心臟像被放到了柔軟的天鵝絨上。「葉老師，我會常來看您的。」他接過木盒說。</p>
</div>
`