let chapterOrder = orders[ch][1];
let chapterName  = orders[ch][2];
let chapterTitle = '三體 第' + chapterOrder + '章 ' + chapterName;

let chapterBody = `
<div class="main">
    <h1 class="chapter-title">` + chapterOrder + '　' + chapterName + `<span class="notes-in-page" title="本章在單行本為第十三章">註</span></h1>

    <p class="paragraph">剛進入紅岸基地時，葉文潔沒有被分配固定工作，只是在一名安全人員的監視下幹一些技術上的雜事。</p>

    <p class="paragraph">早在上大二時，葉文潔同後來的研究生導師就很熟悉。他對葉文潔說，研究天體物理學，如果不懂實驗技術，沒有觀測能力，理論再好也沒有用，至少在國內是這樣。這與她父親的觀點倒是大相徑庭。但葉文潔是傾向於同意這種看法的，她總感覺父親太理論了。導師是國內射電天文學的開創者之一，在他的影響下，葉文潔也對射電天文產生了濃厚的興趣，她因此自學了電子工程和計算機專業<span class="notes-in-paragraph">（註：當時在大部分院校，這兩個專業是一體的）</span>，這是該學科實驗和觀測的技術基礎。在讀研究生的兩年中，她同導師一起調試國內第一台小型射電望遠鏡，又積累了不少這方面的經驗。沒有想到，她的這些知識竟在紅岸基地派到了用場。</p>

    <p class="paragraph">葉文潔最初在發射部做設備維護和檢修，很快成了發射部不可缺少的技術骨幹，這讓她有些不解。她是基地裡唯一不穿軍裝的人，更由於她的身份，所有人都同她保持距離，這使得她只能全身心投入工作中以排遣孤寂。但這也不足以說明問題，這畢竟是國防重點工程，難道這裡的技術人員就那麼平庸，非要讓她這個非工科出身也沒有工作經驗的人輕易代替嗎？</p>

    <p class="paragraph">她很快發現了一些原因。與表面看到的相反，基地配備的都是二炮部隊最優秀的技術軍官，這些卓越的電子和計算機工程師，她再學一輩子可能也趕不上。但基地地處偏僻，條件很差。而且紅岸系統的主要研製工作己經結束，只是運行和維護。在技術上也沒有什麼做出成果的機會，大多數人都不安心工作，他們知道，在這種最高密級的項目裡，一旦進入技術核心崗位，就很難調走。所以人們在工作中都故意將自己的能力降低很多，但還不能表現落後，於是領導指揮向東，他就賣力氣地向西，故意裝傻，指望領導產生這樣的想法：這人也盡力了，但就這麼點能力和水平，留他沒什麼用，反而礙手礙腳的。</p>

    <p class="paragraph">許多人真的這樣成功地調離了。在這種情況下，葉文潔不知不覺中成了基地的技術中堅。但走到這個位置的另一個原因卻令她百思不得其解：紅岸基地至少在她接觸的部分，沒有什麼真正意義上的先進技術。</p>

    <p class="paragraph">進入基地後，葉文潔主要在發射部工作，隨著時間的推移，對她的限制漸漸放鬆，那名時刻陪著她的監視人員也取消了，她可以接觸紅岸系統的大部分結構，也可以閱讀相應的技術資料。當然，禁止她接觸的東西還是有的，比如計算機控制部分，就絕對禁止她走近。但葉文潔後來發現，那一部分對紅岸系統的作用遠沒有她以前想像的那麼大。比如發射部的計算機，是三台比 DJS130 還落後的設備。使用笨重的磁心存貯器和紙帶輸入，最長的無故障小時數不超過十五小時。她還看到過紅岸系統的瞄準部分，精度很低，可能還不如一門火炮的瞄準裝具。</p>

    <p class="paragraph">這天，雷政委又找葉文潔談話。現在，在她的眼中，楊衛寧和雷志成換了個位置。在這個年代，作為最高技術領導的楊衛寧在政治上的地位並不高，離開技術就沒有什麼權威了，對部下也只能小心翼翼的，連對哨兵說話都要客氣些，否則就是知識分子對「三結合」和思想改造的態度問題。於是，遇到工作上不順心的時候，葉文潔就成了他唯一的出氣筒。但隨著葉文潔在技術上變得越來越重要。雷政委漸漸改變了最初對她的粗暴和冷漠，變得和藹起來。</p>

    <p class="paragraph">「小葉啊，到了現在，對發射系統這塊妳已經很熟悉了，這也是紅岸系統的攻擊部分，是它的主體，說說妳對這套系統的整體看法？」雷政委說，他們這時坐在雷達峰的那道懸崖前，這裡是基地最僻靜的所在。那筆直的絕壁似乎深不見底，最初令葉文潔膽戰心驚，但現在她很喜歡一個人到這裡來。</p>

    <p class="paragraph">對雷政委的問話，葉文潔有些不知所措。她只負責設備的維護和維修，對紅岸系統的整體情況，包括它的作用方式、攻擊目標等，一概不知，也不允許她知道，每次常規發射她都不能在場。她想了想，欲言又止。</p>

    <p class="paragraph">「大膽說吧。沒關係。」雷政委扯下身邊的一根草手裡擺弄著說。</p>

    <p class="paragraph">「它……一不過就是一台無線電發射機嘛。」</p>

    <p class="paragraph">「不錯，它就是一台無線電發射機。」雷政委滿意地點點頭，「妳知道微波爐嗎？」</p>

    <p class="paragraph">葉文潔搖搖頭。</p>

    <p class="paragraph">「西方資產階級的奢侈玩意兒，用微波被吸收後產生的熱效應加熱食物。我以前在的那個研究所，為了精密測試某種元件的高溫老化，從國外進口了一台。我們下了班也用它熱饅頭、烤土豆。很有意思，裡面先熱，外頭還是涼的。」雷政委說著站了起來，來回踱步，他走得如此貼近懸崖邊緣，令葉文潔十分緊張，「紅岸系統就是一台微波爐，加熱的目標是敵人在太空中的航天器。只要達到 0.1～1 瓦 / 平方釐米的微波能量輻射，就可直接使衛星通信、雷達、導航等系統的微波電子設備失效或燒燬。」</p>

    <p class="paragraph">葉文潔恍然大悟。紅岸系統雖然只是一台電波發射機，但並不等於它就是個尋常之物，最令她吃驚的是它的發射功率，竟然高達二十五兆瓦！這不僅遠大於所有的通訊發射功率，也大於所有的雷達發射功率。紅岸系統由一組龐大的電容提供發射能量，由於功率巨大，它的發射電路也與常規的有很大不同。葉文潔現在明白了這種超大發射功率的用途，但她立刻想到了個問題：</p>

    <p class="paragraph">「系統發射的電波，好像是經過調製的。」</p>

    <p class="paragraph">「是的，但這種調製與常規無線電通訊完全不同，不是為了加載信息，而是用變化的頻率和振幅突破敵人可能進行的屏蔽防護，當然，這些還都在試驗中。」</p>

    <p class="paragraph">葉文潔點點頭，以前心中的許多其他疑問現在也都到了解答。</p>

    <p class="paragraph">「最近，從酒泉發射了兩顆靶標衛星，紅岸系統進行的攻擊試驗，完全成功，摧毀了目標，使衛星內部達到了近千度的高溫，搭載的儀器和攝影設備全部被破壞。在未來實戰中，紅岸系統可以有效打擊敵人的通信和偵察衛星，美帝目前的主力偵察衛星 KH8，和即將發射的 KH9，蘇修那些軌道更低的偵察衛星就更不在話下了。必要的時候，還有能力摧毀蘇修的禮炮號空間站和美帝計劃於明年發射的天空實驗室。」</p>

    <p class="paragraph">「政委，你在對她說些什麼？」有人在葉文潔身後說。她轉身一看，是楊衛寧，他盯著雷政委，目光很嚴厲。</p>

    <p class="paragraph">「我這是為了工作。」雷政委扔下一句話，轉身走了。楊衛寧無言地看了葉文潔一眼，也跟著走去，只丟下葉文潔一人。</p>

    <p class="paragraph">「是他把我帶進基地的。可到現在他還是不信任我。」葉文潔悲哀地想。同時在為雷政委擔心。在基地，雷志成的權力大於楊衛寧，各項重大事務政委有最終決定權。但剛才他匆匆離去的樣子，顯然是覺得在總工程師面前做錯了什麼事，這讓葉文潔確信他將紅岸的真實用途告訴自己，可能只是個人的決定。對於他這將產生什麼樣的後果？看著雷政委那魁梧的背影，葉文潔心中湧上了股感激之情，對於她，信任無疑是一種不敢奢望的奢侈品。與楊衛寧相比。雷志成是葉文潔心目中真正的軍人，有著軍人的坦誠和直率，而楊衛寧只是一個她見過很多的這個時代典型的知識分子，膽小謹慎，只求自保平安。雖然葉文潔理解他，但與他本來就很遠的距離更拉遠了。</p>

    <p class="paragraph">第二天，葉文潔被調離了發射部，安排到監聽部工作。她原以為這與昨天的事有關，是將她調離紅岸的核心部門，但到監聽部後，才發現這裡更像紅岸的核心。雖然兩個部門在設備系統上有重疊之處，比如共用同一個天線，但監聽部的技術水平比發射部要先進一個層次。</p>

    <p class="paragraph">監聽部有套十分先進的電波靈敏接收系統，從巨型天線接收到的信號通過紅寶石行波微波激射器放大──為了抑制系統本身的干擾，竟將接收系統的核心部分浸泡於 -269℃ 的液氦中，液氦由直升機定期運來以補充消耗。這使得系統具有極高的靈敏度，能夠接收到很微弱的訊號。葉文潔不禁想，如果用這套設備從事射電天文研究，那將是多麼美妙的事情啊。</p>

    <p class="paragraph">監聽部的計算機系統也遠比發射部龐大複雜，葉文潔第一次走進主機房時，看到一排陰極射線管顯示屏，她驚奇地發現，屏幕上竟滾動著排排程序代碼，可以通過鍵盤隨意進行編輯和調試。而她在大學裡使用計算機時，代碼都寫在一張張打格的程序紙上，再通過打字機噼噼啪啪地打到紙帶上。她聽說過從鍵盤和屏幕輸入這回事，現在竟然真的看到了。但更令她吃驚的是這裡的軟件技術。她知道了一種叫 FORTRAN 的東西<span class="notes-in-paragraph">（註：第一代計算機高級語言）</span>，竟能用接近自然語言的代碼編寫程序。能將數學公式直接寫到代碼裡，它的編程效率比機器碼匯編不知高了多少倍。還有一種叫數據庫的東西，竟能那樣隨心所欲地操縱海量數據。</p>

    <p class="paragraph">兩天後，雷政委又找葉文潔談話，這次是在監聽部的主機房裡。在那一排閃著綠光的計算機顯示器前。楊衛寧坐在距他們不遠處，既不想參加他們的談話，又不能放心離開，這令葉文潔感到很不自在。</p>

    <p class="paragraph">雷政委說：「小葉，現在我向妳說明監聽部的工作內容，簡單地說。就是對敵人的太空活動進行監視，包括監聽敵人航天器與地面和航天器間的通訊，與我航天測控部門配合，鎖定敵航天器的軌道位置，為紅岸系統的作戰提供依據，可以說，是紅岸的眼睛。」</p>

    <p class="paragraph">楊衛寧插進來說：「雷政委，我覺得你這樣不好，真的沒必要對她說這些。」</p>

    <p class="paragraph">葉文潔看看不遠處的楊衛寧，不安地說：「政委。如果不適宜讓我瞭解，就……」</p>

    <p class="paragraph">「不不，小葉，」雷政委抬起一隻手制止葉文潔說下去，轉身對楊衛寧說，「楊總，還是那句話，為了工作，要進一步發揮小葉的作用，她該知道的還是得知道。」</p>

    <p class="paragraph">楊衛寧站了起來，「我要向上級匯報！」</p>

    <p class="paragraph">「這當然是你的權利。不過，楊總，請你放心，對這事，我負一切責任。」雷政委平靜地說。</p>

    <p class="paragraph">楊衛寧起身悻悻地離去。</p>

    <p class="paragraph">「妳別在意，楊總就這樣，過分謹慎。有時工作放不開手腳。」雷政委笑著搖搖頭，然後直視著文潔，語氣鄭重起來，「小葉，最初帶妳來基地，目的很單純：紅岸監聽系統經常受到太陽斑耀和黑子活動產生的電磁輻射的干擾，我們意外地看到了妳的那篇論文，發現妳對太陽活動有比較深入的研究。在國內，妳提出的預測模型是最準確的，所以就想讓妳協助解決這個問題。但妳來了後，在技術上表現出了很強的工作能力。所以我們決定讓妳承擔更多、更重要的工作。我是這麼打算的：讓妳先到發射部，再到監聽部，對紅岸系統有一個整體的瞭解和熟悉，至於以後安排什麼工作，我們再研究。當然，妳也看到了，這有阻力，但我是信任妳的。小葉，這裡要說明，到目前為止，這種信任還只是我個人的，希望妳能努力工作，最後贏得組織上的信任。」雷政委把隻手放到葉文潔的肩上，她感到了這隻有力的手傳遞的溫暖和力量，「小葉啊，告訴妳我的一個真切的希望吧：希望有一天，能稱呼妳葉文潔同志。」</p>

    <p class="paragraph">雷政委說完站起來，邁著軍人的穩健步伐離去。葉文潔的雙眼盈滿了淚水。透過眼淚，屏幕上的代碼變成了一團團跳動的火焰。自父親死後，這是她第一次流淚。</p>

    <p class="paragraph">葉文潔開始熟悉監聽部的工作。她很快發現，自己在這裡遠不如在發射部順利，她已有的計算機知識早己落後，大部分軟件技術都得從頭學起。雖然有雷政委的信任，但對她的限制還是很嚴的，她可以看程序源代碼，但不許接觸數據庫。</p>

    <p class="paragraph">在日常工作中，葉文潔更多是接受楊衛寧的領導，他對她更加粗暴了，動不動就發火。雷政委多次勸他也沒用，好像一見到葉文潔，他就充滿了一種無名的焦慮。</p>

    <p class="paragraph">漸漸地，葉文潔在工作中發現的許多不可理解的事，使她感覺到紅岸工程遠比她想像的複雜。</p>

    <p class="paragraph">監聽系統接收到一系列值得注意的信息，經過計算機譯解，發現是幾幅衛星照片，很模糊。送到總參測繪局判讀。發現均為我境內重要目標，其中有青島軍港和幾個大三線重點軍工企業的照片。經過分析，確認這些照片來自美國的 KH9 偵察衛星，第一顆 KH9 剛剛完成試驗發射，主要是以膠片艙回收方式傳遞情報。但也在進行更加先進的無線電數碼傳遞試驗，由於技術不成熟，傳送頻率較低，所以信息洩漏較大，能被紅岸系統接收到。由於是試驗傳送，加密級別較低，能夠被破解，這無疑是最重要的監視對象，是瞭解美國太空偵察系統不可多得的機會。可是第三天，楊衛寧竟命令轉移監聽頻率和方向，丟開了這個目標，葉文潔總覺得這不可理解。</p>

    <p class="paragraph">另一件事則令她震驚：雖然身在監聽部，但發射部有些事情還讓她去做。一次，她無意中看到了未來幾次發射計劃的頻率設置，發現在第 304、318 和 325 次發射中，確定的發射頻率己低出了微波範圍，不可能在目標上產生任何熱效應。</p>

    <p class="paragraph">這天，突然有人通知葉文潔到基地總部辦公室去，從那名軍官的語氣和神色中，葉文潔感到了不祥。</p>

    <p class="paragraph">走進辦公室後，一個似曾相識的場景出現了：基地的主要領導都在場，還有兩名不認識的軍官，一看就是更高一級部門來的人，所有人冰冷的目光聚焦到她身上。但這麼多年的風風雨雨形成的敏感告訴她，今天倒楣的人可能不是她，她最多是一個陪葬品。她看到雷志成政委坐在一角，神色黯然。他終於要為對我的信任付出代價了，這是葉文潔心中冒出的第一個念頭，她在一瞬間暗下決心，為了不牽連到雷政委，一定要將事情向自己身上攬，甚至不惜說謊。但她沒有想到第一個開口的竟然就是雷政委，他的話更是完全出乎自己的預料。</p>

    <p class="paragraph">「葉文潔，首先聲明，我是不同意這麼做的，下面的決定是楊總工程師請示上級後做出的，他將對後果負完全責任。」說完他看了楊衛寧一眼，後者鄭重地點點頭，「為了更好地發揮妳在紅岸基地的作用，這些天來，經過楊總工程師反覆向上級請示，兵種政治部派來的同志也瞭解了妳的工作情況，」他指了指那兩名陌生的軍官，「經過上級同意，我們決定將紅岸工程的真實情況告訴妳。」</p>

    <p class="paragraph">過了好半天，葉文潔才明白了雷政委這話的含意：他一直在欺騙她！</p>

    <p class="paragraph">「希望妳珍惜這次機會。努力工作，立功贖罪。今後，妳在基地只許老老實實，不許亂說亂動，任何反動行為都將受到最嚴厲的懲罰。」雷政委盯著葉文潔厲聲說道，與以前葉文潔眼中的他相比彷彿換了一個人，「聽明白了嗎？那好，請楊總工程師為你介紹紅岸工程的情況吧。」</p>

    <p class="paragraph">其他人紛紛離去，辦公室中只剩下楊衛寧和葉文潔兩人。</p>

    <p class="paragraph">「如果妳不同意，現在還來得及。」</p>

    <p class="paragraph">楊衛寧說。葉文潔知道這話的份量，也理解了楊衛寧這些天見到她時的那種焦躁。為了在基地發揮她的才華，必須讓她知道紅岸工程的真實情況，但這又意味著葉文潔走出雷達峰的最後一線希望也將不復存在。紅岸基地將是她一生最終的歸宿。</p>

    <p class="paragraph">「我同意。」葉文潔輕輕地，但堅定地說。</p>

    <p class="paragraph">於是，在這個初夏的黃昏，在巨型天線風中的轟鳴聲和遠方大興安嶺的松濤聲中，楊衛寧向葉文潔講述了真實的紅岸工程，這是一個比雷志成的謊言更加令人難以置信的時代神話。</p>
</div>
`