let chapterOrder = orders[ch][1];
let chapterName  = orders[ch][2];
let chapterTitle = '三體 第' + chapterOrder + '章 ' + chapterName;

let chapterBody = `
<div class="main">
    <h1 class="chapter-title">` + chapterOrder + '　' + chapterName + `<span class="notes-in-page" title="本章在單行本為第十四章">註</span></h1>

    <p class="paragraph">紅岸工程部分文件，這批文件的解密時間是葉文潔向汪淼講述紅岸內幕三年之後。</p>

    <br>

    <div class="quotation">
        <p class="paragraph">一、世界基礎科學研究趨勢中一個被忽略的重要問題（原載《內部參考》196□年□月□日）</p>

        <p class="paragraph">【提要】從近代史和現代史上看，科學基礎理論研究成果轉化為實用技術有兩種模式：漸進型和突變型。</p>

        <p class="paragraph">漸進型：基礎理論成果被逐步轉化為應用技術，技術逐漸積累，最後產生突破。最近的例子有宇航技術的發展和突破。</p>

        <p class="paragraph">突變型：基礎理論成果被迅速轉化為實用技術，產生技術突變。最近的例子是核武器的出現，直到四十年代，還有一部分最優秀的物理學家認為釋放原子能是永遠不可能的事。但核武器在極短的時間內突然出現，基礎科學向應用技術的轉化跨度極大，時間極短，我們定義為技術突變。</p>

        <p class="paragraph">目前，北約和華約集團基礎研究空前活躍，投入巨大。所以一項或多項技術突變隨時都可能發生，這將對我戰略規劃構成重大威脅。</p>

        <p class="paragraph">文章認為，我們目前的目光主要集中在技術的漸進型發展上，而對可能發生的技術突變沒有給予足夠的重視。應當從戰略高度，制定一套完整策略和原則，當技術突變發生時能夠正確地應對。</p>

        <p class="paragraph">文章列出最有可能發生技術突變的領域：</p>

        <p class="paragraph">1. 物理學：【略】</p>

        <p class="paragraph">2. 生物學：【略】</p>

        <p class="paragraph">3. 計算機科學：【略】</p>

        <p class="paragraph">4. 尋找外星文明：這是所有技術突變的可能性中變數最大的領域，極有可能產生突然性的巨大突破，該領域的技術突變一旦發生，其影響力將超過以上三個領域技術突變的總和。</p>

        <p class="paragraph">【全文】略</p>

        <p class="paragraph special-tip" style="color: initial">【批示】將該文印發下去，在適當的範圍內組織討論。文章的觀點可能不合一些人的胃口，但不要扣帽子，關鍵要看作者的長遠思考。一些同志現在是一葉障目，有大環境的原因，也有很多人是自以為是，這樣不好，戰略視野的盲區是危險的。我看文章中提到的四個可能產生技術突變的領域中，最後一個是我們考慮最少的，值得注意，應該系統深入地研究一下。</p>

        <p class="paragraph">【簽字】□□□　　196□年□月□日</p>

        <br>

        <p class="paragraph">二、外星文明探索技術突變可能性研究報告</p>

        <p class="paragraph">1. 目前國際研究動向【提要】</p>

        <p class="paragraph">（1）美國和其他北約國家：外星文明探索的科學性和必要性已得到廣泛認可，學術空氣濃厚；OZMA 計劃：1960 年，美國西維吉尼亞綠堤國家射電天文台。使用 26 米直徑的射電望遠鏡探索外星文明，單通道接收，頻率 1420 兆赫，搜索的目標鯨魚座 π 星和波江座 ε 星，搜索時間約 200 小時；計劃於 1972 年實施 OZMAⅡ 計劃，擴大搜索目標和頻率和範圍；同年計劃發射先驅者 10 號和先驅者 11 號探測器，各攜帶有一張帶有地球文明信息的金屬卡；計劃於1977年發射旅行者 1 號和旅行者 2 號探測器，將攜帶金屬唱片；1963年，位於波多黎各的阿雷西博望遠鏡建成，對外星文明探索意義重大，其收集能量的總面積約為 20 英畝，大於世界上其他一切射電望遠鏡收集能量的面積總和，與計算機系統配合，可同時監視 65000 個頻道，同時具備超大功率的發射功能。</p>

        <p class="paragraph">（2）蘇聯：情報信息來源較少，但有跡象表明在該領域投入巨大，與北約國家相比，研究更具系統性和長遠規劃。從一些零星信息渠道瞭解到，目前計劃建設全球尺度的基於甚長基線干涉技術的綜合孔徑射電望遠鏡系統，該系統一旦建成，將具有目前世界上最強的深空探測能力。</p>

        <p class="paragraph">2. 運用唯物史觀對外星文明社會形態的初步分析【略】</p>

        <p class="paragraph">3. 外星文明對人類社會政治傾向的初步分析【略】</p>

        <p class="paragraph">4. 與外星文明可能的接觸對當前世界格局產生的影響的初步分析</p>

        <p class="paragraph">（1）單向接觸（僅接收外星文明已發出的信息）【略】</p>

        <p class="paragraph">（2）雙向接觸（與外星文明發生交流和直接接觸）【略】</p>

        <p class="paragraph">5. 超級大國首先與外星文明接觸並壟斷接觸的危險和後果</p>

        <p class="paragraph">（1）美帝及北約集團首先與外星文明接觸並壟斷接觸的後果分析【未解密】</p>

        <p class="paragraph">（2）蘇修及華約集團首先與外星文明接觸並壟斷接觸的後果分析【未解密】</p>

        <p class="paragraph special-tip" style="color: initial">【批示】簡報已閱。人家己經向地球外面喊話了。外星社會只聽到一個聲音是危險的。我們也應該發出自己的聲音，這樣它們聽到的才是人類社會完整的聲音，偏聽則暗兼聽則明嘛。這個事情要做，要快做。</p>

        <p class="paragraph">【簽字】□□□　　196□年□月□日</p>

        <br>

        <p class="paragraph">三、紅岸工程前期研究報告（196□年□月□日）</p>

        <p class="paragraph">絕密，原件副本數：2；內容提要形成文件：中發□字□□□文，轉發國防科工委、中國科學院相關部門，轉發中計委國防司，並在□□□□□□□會議和□□□□□□□□□□會議傳達。在□□□□□□□□□□會議部分傳達。</p>

        <p class="paragraph">課題序號：3760；國防代號：紅岸</p>

        <p class="paragraph">1. 總綱【提要】</p>

        <p class="paragraph">搜索可能存在的外星文明，並嘗試建立聯繫和交流。</p>

        <p class="paragraph">2. 紅岸工程理論研究【提要】</p>

        <p class="paragraph">（1）搜索監聽</p>

        <p class="paragraph">監聽頻率範圍：1000 兆赫至 40000 兆赫，監聽頻道數：15000；重點監測：氫原子頻率 1420 兆赫、羥基分子輻射頻率 1667 兆赫、水分子輻射頻率 22000 兆赫。</p>

        <p class="paragraph">監聽目標範圍：1000 光年半徑，恆星數約 2000 萬顆。目標清單見附件1</p>

        <p class="paragraph">（2）信息發送</p>

        <p class="paragraph">發送頻率：2800 兆赫、12000 兆赫、22000 兆赫</p>

        <p class="paragraph">發送功率：10～25 兆瓦</p>

        <p class="paragraph">發送目標：<span class="edition-difference" title="連載版作「1000」，據單行本改">200</span> 光年半徑，恆星數約 10 萬顆。目標清單見附件2</p>

        <p class="paragraph">（3）紅岸自解譯系統的研製</p>

        <p class="paragraph">引導部分：以宇宙間通用的基本數學和物理原理，建立一個基本的語言元碼系，能夠被任何掌握了基本代數、基本歐氏幾何和基本低速物理學定律的文明所理解。</p>

        <p class="paragraph">以上述元碼係為基礎，輔以低分辨圖形示例，逐步建立語言體系，語種：漢語、世界語。</p>

        <p class="paragraph">系統整體信息量為 680 KB，在 2800 兆赫、12000 兆赫、22000 兆赫波段上的發送時間分別為 1183 分鐘、224 分鐘和 132 分鐘。</p>

        <p class="paragraph">3. 紅岸工程實施方案</p>

        <p class="paragraph">（1）紅岸搜索監聽系統初步設計方案【未解密】</p>

        <p class="paragraph">（2）紅岸信息發送系統初步設計方案【未解密】</p>

        <p class="paragraph">（3）紅岸搜索監聽基地和信息發送基地選址初步方案【略】</p>

        <p class="paragraph">（4）組建第二炮兵紅岸部隊的初步構想【未解密】</p>

        <p class="paragraph">4. 紅岸信息發送內容【提要】</p>

        <p class="paragraph">地球行星概況（3.1 KB）、地球生命系統概況（4.4 KB）、人類社會概況（4.6 KB）、世界歷史基本信息（5.4 KB)，全部信息量為 17.5 KB。全部信息在自譯解系統之後發射，在 2280 兆赫、12000 兆赫、22000 兆赫波段上的發送時間分別為 31 分鐘、7.5 分鐘和 3.5 分鐘。</p>

        <p class="paragraph">發送信息應通過多學科嚴格審查，確保不會包含任何太陽系在銀河系中的座標信息。在三個發射頻率中，儘量減少 12000 兆赫、22000 兆赫的高頻段發射，以減小被定位的可能性。</p>

        <br>

        <p class="paragraph">四、對外星文明發送的信件</p>

        <p class="paragraph">第一稿【全文】</p>

        <p class="paragraph">收到以上信息的世界請注意，你們收到的信息，是地球上代表革命正義的國家發出的！這之前，你們可能已經收到了來自同樣方向的信息，那是地球上的一個帝國主義超級大國發出的，這個國家與地球上的另一個超級大國爭奪世界霸權，企圖把人類歷史拉向倒退。希望你們不要聽信他們的謊言，站在正義的一方，站在革命的一方！</p>

        <p class="paragraph special-tip" style="color: initial">【批示】已閱，狗屁不通！大字報在地上貼就行了，不要發到天上去，文革領導組今後不要介入紅岸。這樣重要的信件應鄭重起草，最好成立一個專門小組，並在政治局會議上討論通過。</p>

        <p class="paragraph">【簽字】□□□　　196□年□月□日</p>

        <p class="paragraph">第二稿【略】</p>

        <p class="paragraph">第三稿【略】</p>

        <p class="paragraph">第四稿【全文】</p>

        <p class="paragraph">向收到該信息的世界致以美好的祝願。</p>

        <p class="paragraph">通過以下信息，你們將對地球文明有了一個基本的瞭解。人類經過漫長的勞動和創造，建立了燦爛的文明，湧現出豐富多彩的文化，並初步瞭解了自然界和人類社會運行發展的規律，我們珍視這一切。</p>

        <p class="paragraph">但我們的世界仍有很大缺陷，存在著仇恨、偏見和戰爭，由於生產力和生產關係的矛盾，財富的分佈嚴重不均，相當部分的人類成員生活在貧困和苦難之中。</p>

        <p class="paragraph">人類社會正在努力解決自己面臨的各種困難和問題，努力為地球文明創造一個美好的未來。發送該信息的國家所從事的事業就是這種努力的一部分。我們致力於建立一個理想的社會，使每個人類成員的勞動和價值都得到充分的尊重，使所有人的物質和精神需要都得到充分的滿足，使地球文明成為一個更加完美的文明。</p>

        <p class="paragraph">我們懷著美好的願望，期待著與宇宙中其他文明社會建立聯繫。期待著與你們一起，在廣闊的宇宙中創造更加美好的生活。</p>

        <br>

        <p class="paragraph">五、相關政策與戰略</p>

        <p class="paragraph">1. 接收到外星文明信息後的政策與戰略研究【略】</p>

        <p class="paragraph">2. 與外星文明建立聯繫後的政策與戰略研究【略】</p>

        <p class="paragraph special-tip" style="color: initial">【批示】百忙之中下一步閒棋是很有必要的，這個工程讓我們想到很多以前沒空想的事，這些事只有站到一個新的高度上才能想得通。就這點而言，紅岸已經具有很大的意義了。如果宇宙中真的還有其他的人和社會，那也很好嘛，旁觀者清，千秋功罪，可真的有人評說了。</p>

        <p class="paragraph">【簽字】□□□　　196□年□月□日</p>
    </div>
</div>
`