let chapterOrder = orders[ch][1];
let chapterName  = orders[ch][2];
let chapterTitle = '三體 第' + chapterOrder + '章 ' + chapterName;

let chapterBody = `
<div class="main">
    <h1 class="chapter-title">` + chapterOrder + '　' + chapterName + `<span class="notes-in-page" title="本章在單行本為第十五章">註</span></h1>

    <p class="paragraph">「葉老師，我有一個問題：在當時，探索外星文明只是定位於一個有些邊緣化的基礎研究，為什麼紅岸工程具有如此高的保密級別呢？」聽完葉文潔的講述，汪淼問。</p>

    <p class="paragraph">「其實這個問題在紅岸工程的最初階段就有人提出，並一直延續到紅岸的最後。現在，你應該有了答案，我們只能佩服紅岸工程最高決策者思維的超前了。」</p>

    <p class="paragraph">「是的，很超前。」汪淼深深地點點頭說。</p>

    <p class="paragraph">與外星文明的接觸一旦建立，人類社會將受到什麼樣的和何種程度的影響，這作為一個嚴肅的課題被系統深入地研究，還只是近兩年的事。但這項研究急劇升溫，得出的結論令人震驚。以前天真的理想主義願望破滅了，學者們發現，與大多數人美好的願望相反，人類不可能作為一個整體與外星文明接觸，這種接觸對人類文化產生的效應不是融合而是割裂，對人類不同文明間的衝突不是消解而是加劇。總之，接觸一旦發生，地球文明的內部差異將急劇拉大，後果可能是災難性的。最驚人的結論是：這種效應與接觸的程度和方式（單向或雙向），以及所接觸的外星文明的形態和進化程度，沒有任何關係！</p>

    <p class="paragraph">這就是蘭德思想庫社會學學者比爾・馬修在《十萬光年鐵幕：SETI 社會學》一書中提出的「接觸符號」理論。他認為，與外星文明的接觸，只是一個符號或開關，不管其內容如何，將產生相同的效應。假如發生一個僅僅證明外星文明的存在而沒有任何實質內容的接觸──馬修稱其為元接觸──其效應也能通過人類群體的心理和文化透鏡被放大，對文明的進程產生巨大的實質性的影響。這種接觸一旦被某個國家或者政治力量所壟斷，其意義與經濟和軍事實力相當。</p>

    <p class="paragraph">「那紅岸工程的結局呢？」汪淼問。</p>

    <p class="paragraph">「你應該能想到的。」</p>

    <p class="paragraph">汪淼又點點頭，他當然知道，如果紅岸成功了，世界就不是今天的世界了，但他還是說了一句安慰的話：「其實成功與否現在還不得而知，紅岸發出的電波，到現在在宇宙中也沒走多遠呀。」</p>

    <p class="paragraph">葉文潔搖搖頭：「電波信號傳得越遠越微弱，太空中干擾太多，外星文明收到的可能性很小。研究發現：為了使宇宙中的外星文明接收到我們的電波信號，我們的發射功率應該與一顆中等恆星的輻射功率相當。蘇聯天體物理學家卡達謝夫曾建議，可以根據宇宙中不同文明用於通訊的能量，來對它們分級。他將想像中的文明分為Ⅰ、Ⅱ、Ⅲ三種類型：Ⅰ型文明能夠調集與地球整個輸出功率相當的能量用於通訊。當時他的估計，地球的功率輸出約為 10<sup>15</sup>～10<sup>16</sup> 瓦。Ⅱ型文明能夠把相當於一顆典型恆星的輸出功率，10<sup>26</sup> 瓦用於通訊。Ⅲ型文明用於通訊的功率達 10<sup>36</sup> 瓦，約等於整個星系的功率輸出。目前的地球文明只能大致定為 0.7 型──連Ⅰ型都未達到，而紅岸的發射功率又僅僅是地球能調集的輸出功率的千萬分之一，這一聲呼喚，就像萬里長空中的一隻蚊子在嗡嗡叫，不會有誰聽見的！」</p>

    <p class="paragraph">「可如果那個蘇聯人所設想的Ⅱ和Ⅲ型文明真的存在，我們應該能夠聽到他們的聲音。」</p>

    <p class="paragraph">「紅岸運行的二十多年，我們什麼都沒有聽到。」</p>

    <p class="paragraph">「是，想到紅岸和 SETI，會不會這一切努力最後證明了一件事：宇宙中真的只在地球上有智慧生命？」</p>

    <p class="paragraph">葉文潔輕輕嘆息一聲：「從理論上講，這可能是一件永遠沒有結論的事，但從感覺上，我，還有每一個經歷過紅岸的人，都認同這點了。」</p>

    <p class="paragraph">「紅岸項目被撤銷真的很可惜，既然建了，就應該運作下去，這是一項真正偉大的事業啊！」</p>

    <p class="paragraph">「紅岸是逐漸衰落的。上個世紀八十年代初，還進行過次大規模改造，主要是升級了發射和監聽部分的計算機系統，發射系統實現了自動化。監聽系統引進了兩台 IBM 中型計算機，數據處理能力提高了很多，能同時監聽四萬個頻道。但後來，隨著眼界的開闊，人們也清楚了外星文明探索的難度，上級對紅岸工程漸漸失去了興趣。最先看到的變化是基地的密級降低了，當時普遍認為紅岸如此高的保密級別是小題大作，基地警衛兵力由一個連減少到一個班，再到後來，只剩下一個五人保衛組了。也是在那次改造以後。紅岸的編制雖然仍在二炮，科研管理卻移交到中科院天文所，於是承擔了一些與外星文明搜索沒有關係的研究項目。」</p>

    <p class="paragraph">「您的很多成果就是在那時做出的。」</p>

    <p class="paragraph">「紅岸系統最初是承擔了一些射電天文觀測項目。那時它是國內最大的射電望遠鏡。後來，隨著其他射電天文觀測基地的建立，紅岸的研究主要集中在對太陽電磁活動的觀測和分析上，為此還加裝了一台太陽望遠鏡，我們建立的太陽電磁活動數學模型當時在那個領域是領先的，也有了許多實際應用。有了後來的這些研究和成果，紅岸的鉅額投資總算是有了一點點回報。其實這一切有相當部分要歸功於雷政委，當然他是有個人目的的。那時他發現，在技術部隊搞政工前景不太好，他入伍前也是學天體物理學的，於是就想回到科研上來。紅岸基地後來引進的外星文明探索之外的項目，都是他努力的結果。」</p>

    <p class="paragraph">「回到專業上哪兒有那麼容易？那時您還沒有平反，我看他更多是將您的成果署上自己的名吧？」</p>

    <p class="paragraph">葉文潔寬容地笑笑：「沒有老雷，紅岸基地早就完了。紅岸被劃到了軍轉民範圍內後，軍方就把它完全放棄了，中科院維持不起基地的運行費用，一切就都結束了。」</p>

    <p class="paragraph">葉文潔沒有多談她在紅岸基地的生活，汪淼也沒有問。進入基地後的第四個年頭，她與楊衛寧組成了家庭，一切都是自然而然發生的，很平淡。後來，在基地的一次事故中，楊衛寧和雷志成雙雙遇難，楊冬作為遺腹子生了下來。她們母女一直到上世紀八十年代中紅岸基地最後撤銷時才離開雷達峰，葉文潔後來在母校教授天體物理，直到退休。這一切汪淼都是在密雲射電天文基地聽沙瑞山說的。</p>

    <p class="paragraph">「外星文明探索是一個很特殊的學科，它對研究者的人生觀影響很大。」葉文潔用種悠長的聲調說，像是在給孩子講故事，「夜深人靜的時候。從耳機中聽著來自宇宙沒有生命的噪聲，這嗓聲隱隱約約的，好像比那些星星還永恆：有時又覺得那聲音像大興安嶺的冬天裡沒完沒了的寒風，讓我感到很冷啊，那種孤獨真是沒法形容。</p>

    <p class="paragraph">「有時下夜班，仰望夜空，覺得群星就像發光的沙漠，我自己就是一個被丟棄在沙漠上的可憐孩子……我有那種感覺：地球生命真的是宇宙中偶然裡的偶然，宇宙是個空蕩蕩的大宮殿，人類是這宮殿中唯一的一隻小螞蟻。這想法讓我的後半輩子有一種很矛盾的心態：有時覺得生命真珍貴，一切都重如泰山；有時又覺得人是那麼渺小，什麼都不值一提。反正日子就在這種奇怪的感覺中一天天過去，不知不覺人就老了……」</p>

    <p class="paragraph">對於這個為孤獨而偉大的事業貢獻了一生的可敬的老人，汪淼想安慰幾句，但葉文潔最後一席話使他陷入了同樣悲涼的心境，他什麼也說不出來，只是說：「葉老師，哪天我陪您再去紅岸基地遺址看看。」</p>

    <p class="paragraph">葉文潔緩緩搖搖頭：「小汪，我和你不一樣啊，歲數大了，身體也不好，什麼都難預料，以後也就是過一天算一天吧。」</p>

    <p class="paragraph">看著葉文潔滿頭的銀髮，汪淼知道，她又想起了女兒。</p>
</div>
`